<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Mon Feb 25 17:14:00 EET 2013 -->
<TITLE>
eu.esponder.dto.model.crisis.resource.sensor
</TITLE>

<META NAME="date" CONTENT="2013-02-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="eu.esponder.dto.model.crisis.resource.sensor";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../eu/esponder/dto/model/crisis/resource/plan/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../eu/esponder/dto/model/crisis/view/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?eu/esponder/dto/model/crisis/resource/sensor/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package eu.esponder.dto.model.crisis.resource.sensor
</H2>
Provides classes for managing the sensors
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>


<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="ActivitySensorDTO.html" title="ActivitySensorDTO" alt="" coords="840,6,971,31"/>
<area shape="rect" id="node2" href="BodyTemperatureSensorDTO.html" title="BodyTemperatureSensorDTO" alt="" coords="810,109,1001,134"/>
<area shape="rect" id="node3" href="BreathRateSensorDTO.html" title="BreathRateSensorDTO" alt="" coords="828,158,983,183"/>
<area shape="rect" id="node4" href="EnvironmentTemperatureSensorDTO.html" title="EnvironmentTemperatureSensorDTO" alt="" coords="789,257,1021,282"/>
<area shape="rect" id="node5" href="GasSensorDTO.html" title="GasSensorDTO" alt="" coords="849,207,962,233"/>
<area shape="rect" id="node6" href="HeartBeatRateSensorDTO.html" title="HeartBeatRateSensorDTO" alt="" coords="818,59,993,85"/>
<area shape="rect" id="node7" href="LocationSensorDTO.html" title="LocationSensorDTO" alt="" coords="577,51,716,77"/>
<area shape="rect" id="node8" href="BiomedicalSensorDTO.html" title="BiomedicalSensorDTO" alt="" coords="569,101,724,126"/>
<area shape="rect" id="node9" href="EnvironmentalSensorDTO.html" title="EnvironmentalSensorDTO" alt="" coords="561,215,733,241"/>
<area shape="rect" id="node10" href="../ResourceDTO.html" title="ResourceDTO (eu.esponder.dto.model.crisis.resource)" alt="" coords="5,93,256,133"/>
<area shape="rect" id="node11" href="SensorDTO.html" title="SensorDTO" alt="" coords="349,101,440,126"/>
<area shape="rect" id="node12" href="ArithmeticMeasurementSensorDTO.html" title="&#171;interface&#187; ArithmeticMeasurementSensorDTO" alt="" coords="533,151,760,191"/>
<area shape="rect" id="node13" href="EnumeratedMeasurementSensorDTO.html" title="&#171;interface&#187; EnumeratedMeasurementSensorDTO" alt="" coords="11,29,250,69"/>
<area shape="rect" id="node14" href="LocationMeasurementSensorDTO.html" title="&#171;interface&#187; LocationMeasurementSensorDTO" alt="" coords="286,15,503,55"/>
</map>
<div id="apivizContainer" style="text-align: center;margin-bottom: 1em;"><img src="package-summary.png" usemap="#APIVIZ" border="0"></div><TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../eu/esponder/dto/model/crisis/resource/sensor/ArithmeticMeasurementSensorDTO.html" title="interface in eu.esponder.dto.model.crisis.resource.sensor">ArithmeticMeasurementSensorDTO</A></B></TD>
<TD>The Interface ArithmeticMeasurementSensorDTO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../eu/esponder/dto/model/crisis/resource/sensor/EnumeratedMeasurementSensorDTO.html" title="interface in eu.esponder.dto.model.crisis.resource.sensor">EnumeratedMeasurementSensorDTO</A></B></TD>
<TD>The Interface EnumeratedMeasurementSensorDTO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../eu/esponder/dto/model/crisis/resource/sensor/LocationMeasurementSensorDTO.html" title="interface in eu.esponder.dto.model.crisis.resource.sensor">LocationMeasurementSensorDTO</A></B></TD>
<TD>The Interface LocationMeasurementSensorDTO.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../eu/esponder/dto/model/crisis/resource/sensor/ActivitySensorDTO.html" title="class in eu.esponder.dto.model.crisis.resource.sensor">ActivitySensorDTO</A></B></TD>
<TD>The Class ActivitySensorDTO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../eu/esponder/dto/model/crisis/resource/sensor/BiomedicalSensorDTO.html" title="class in eu.esponder.dto.model.crisis.resource.sensor">BiomedicalSensorDTO</A></B></TD>
<TD>The Class BiomedicalSensorDTO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../eu/esponder/dto/model/crisis/resource/sensor/BodyTemperatureSensorDTO.html" title="class in eu.esponder.dto.model.crisis.resource.sensor">BodyTemperatureSensorDTO</A></B></TD>
<TD>The Class BodyTemperatureSensorDTO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../eu/esponder/dto/model/crisis/resource/sensor/BreathRateSensorDTO.html" title="class in eu.esponder.dto.model.crisis.resource.sensor">BreathRateSensorDTO</A></B></TD>
<TD>The Class BreathRateSensorDTO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../eu/esponder/dto/model/crisis/resource/sensor/EnvironmentalSensorDTO.html" title="class in eu.esponder.dto.model.crisis.resource.sensor">EnvironmentalSensorDTO</A></B></TD>
<TD>The Class EnvironmentalSensorDTO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../eu/esponder/dto/model/crisis/resource/sensor/EnvironmentTemperatureSensorDTO.html" title="class in eu.esponder.dto.model.crisis.resource.sensor">EnvironmentTemperatureSensorDTO</A></B></TD>
<TD>The Class EnvironmentTemperatureSensorDTO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../eu/esponder/dto/model/crisis/resource/sensor/GasSensorDTO.html" title="class in eu.esponder.dto.model.crisis.resource.sensor">GasSensorDTO</A></B></TD>
<TD>The Class GasSensorDTO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../eu/esponder/dto/model/crisis/resource/sensor/HeartBeatRateSensorDTO.html" title="class in eu.esponder.dto.model.crisis.resource.sensor">HeartBeatRateSensorDTO</A></B></TD>
<TD>The Class HeartBeatRateSensorDTO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../eu/esponder/dto/model/crisis/resource/sensor/LocationSensorDTO.html" title="class in eu.esponder.dto.model.crisis.resource.sensor">LocationSensorDTO</A></B></TD>
<TD>The Class LocationSensorDTO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../eu/esponder/dto/model/crisis/resource/sensor/SensorDTO.html" title="class in eu.esponder.dto.model.crisis.resource.sensor">SensorDTO</A></B></TD>
<TD>The Class SensorDTO.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package eu.esponder.dto.model.crisis.resource.sensor Description
</H2>

<P>
Provides classes for managing the sensors
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../eu/esponder/dto/model/crisis/resource/plan/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../eu/esponder/dto/model/crisis/view/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?eu/esponder/dto/model/crisis/resource/sensor/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
