<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Mon Feb 25 17:14:00 EET 2013 -->
<TITLE>
eu.esponder.dto.model.crisis.resource.sensor
</TITLE>

<META NAME="date" CONTENT="2013-02-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../eu/esponder/dto/model/crisis/resource/sensor/package-summary.html" target="classFrame">eu.esponder.dto.model.crisis.resource.sensor</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ArithmeticMeasurementSensorDTO.html" title="interface in eu.esponder.dto.model.crisis.resource.sensor" target="classFrame"><I>ArithmeticMeasurementSensorDTO</I></A>
<BR>
<A HREF="EnumeratedMeasurementSensorDTO.html" title="interface in eu.esponder.dto.model.crisis.resource.sensor" target="classFrame"><I>EnumeratedMeasurementSensorDTO</I></A>
<BR>
<A HREF="LocationMeasurementSensorDTO.html" title="interface in eu.esponder.dto.model.crisis.resource.sensor" target="classFrame"><I>LocationMeasurementSensorDTO</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ActivitySensorDTO.html" title="class in eu.esponder.dto.model.crisis.resource.sensor" target="classFrame">ActivitySensorDTO</A>
<BR>
<A HREF="BiomedicalSensorDTO.html" title="class in eu.esponder.dto.model.crisis.resource.sensor" target="classFrame">BiomedicalSensorDTO</A>
<BR>
<A HREF="BodyTemperatureSensorDTO.html" title="class in eu.esponder.dto.model.crisis.resource.sensor" target="classFrame">BodyTemperatureSensorDTO</A>
<BR>
<A HREF="BreathRateSensorDTO.html" title="class in eu.esponder.dto.model.crisis.resource.sensor" target="classFrame">BreathRateSensorDTO</A>
<BR>
<A HREF="EnvironmentalSensorDTO.html" title="class in eu.esponder.dto.model.crisis.resource.sensor" target="classFrame">EnvironmentalSensorDTO</A>
<BR>
<A HREF="EnvironmentTemperatureSensorDTO.html" title="class in eu.esponder.dto.model.crisis.resource.sensor" target="classFrame">EnvironmentTemperatureSensorDTO</A>
<BR>
<A HREF="GasSensorDTO.html" title="class in eu.esponder.dto.model.crisis.resource.sensor" target="classFrame">GasSensorDTO</A>
<BR>
<A HREF="HeartBeatRateSensorDTO.html" title="class in eu.esponder.dto.model.crisis.resource.sensor" target="classFrame">HeartBeatRateSensorDTO</A>
<BR>
<A HREF="LocationSensorDTO.html" title="class in eu.esponder.dto.model.crisis.resource.sensor" target="classFrame">LocationSensorDTO</A>
<BR>
<A HREF="SensorDTO.html" title="class in eu.esponder.dto.model.crisis.resource.sensor" target="classFrame">SensorDTO</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
