<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Mon Feb 25 17:15:10 EET 2013 -->
<TITLE>
RuleLookup
</TITLE>

<META NAME="date" CONTENT="2013-02-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RuleLookup";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../eu/esponder/df/ruleengine/utilities/RuleDTOHelpers.html" title="class in eu.esponder.df.ruleengine.utilities"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../eu/esponder/df/ruleengine/utilities/RuleLookup.RuleLookupType.html" title="enum in eu.esponder.df.ruleengine.utilities"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?eu/esponder/df/ruleengine/utilities/RuleLookup.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RuleLookup.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
eu.esponder.df.ruleengine.utilities</FONT>
<BR>
Class RuleLookup</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>eu.esponder.df.ruleengine.utilities.RuleLookup</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>RuleLookup</B><DT>extends java.lang.Object</DL>
</PRE>
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="RuleLookup.html" title="RuleLookup" alt="" coords="5,6,96,31"/>
</map>
<div id="apivizContainer" style="text-align: center;"><img src="RuleLookup.png" usemap="#APIVIZ" border="0"></div>

<P>
The Class RuleLookup.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/ruleengine/utilities/RuleLookup.RuleLookupType.html" title="enum in eu.esponder.df.ruleengine.utilities">RuleLookup.RuleLookupType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Enum RuleLookupType.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../eu/esponder/df/ruleengine/utilities/actorlookup/ActorXMLFileEntry.html" title="class in eu.esponder.df.ruleengine.utilities.actorlookup">ActorXMLFileEntry</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/ruleengine/utilities/RuleLookup.html#pEntries">pEntries</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The p entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../eu/esponder/df/ruleengine/utilities/ruleresults/object/RuleResultsXML.html" title="class in eu.esponder.df.ruleengine.utilities.ruleresults.object">RuleResultsXML</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/ruleengine/utilities/RuleLookup.html#pEntries2">pEntries2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The p entries2.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/ruleengine/utilities/RuleLookup.html#RuleLookup()">RuleLookup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new rule lookup.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/ruleengine/utilities/RuleLookup.html#ActorLocationCheck(java.lang.String, double, double, double, double)">ActorLocationCheck</A></B>(java.lang.String&nbsp;szActor,
                   double&nbsp;lat,
                   double&nbsp;lon,
                   double&nbsp;alt,
                   double&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Actor location check.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/ruleengine/utilities/RuleLookup.html#AddRuleResults(eu.esponder.df.ruleengine.utilities.ruleresults.object.RuleResultsXML)">AddRuleResults</A></B>(<A HREF="../../../../../eu/esponder/df/ruleengine/utilities/ruleresults/object/RuleResultsXML.html" title="class in eu.esponder.df.ruleengine.utilities.ruleresults.object">RuleResultsXML</A>&nbsp;pNewResults)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the rule results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/ruleengine/utilities/RuleLookup.html#AddXMLEntry(eu.esponder.df.ruleengine.utilities.actorlookup.ActorXMLFileEntry)">AddXMLEntry</A></B>(<A HREF="../../../../../eu/esponder/df/ruleengine/utilities/actorlookup/ActorXMLFileEntry.html" title="class in eu.esponder.df.ruleengine.utilities.actorlookup">ActorXMLFileEntry</A>&nbsp;pEntry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the xml entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../eu/esponder/df/ruleengine/utilities/ruleresults/object/RuleResultsXML.html" title="class in eu.esponder.df.ruleengine.utilities.ruleresults.object">RuleResultsXML</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/ruleengine/utilities/RuleLookup.html#getEntries()">getEntries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/ruleengine/utilities/RuleLookup.html#Initialize()">Initialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/ruleengine/utilities/RuleLookup.html#Initialize2()">Initialize2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/ruleengine/utilities/RuleLookup.html#NewActorLocationMeasurment(java.lang.String, java.lang.String, java.lang.String, java.lang.String, double, double, double, double)">NewActorLocationMeasurment</A></B>(java.lang.String&nbsp;szOperation,
                           java.lang.String&nbsp;szAction,
                           java.lang.String&nbsp;szActor,
                           java.lang.String&nbsp;szPlaceName,
                           double&nbsp;lat,
                           double&nbsp;lon,
                           double&nbsp;alt,
                           double&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;New actor location measurment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../eu/esponder/df/ruleengine/utilities/ruleresults/object/RuleResultsXML.html" title="class in eu.esponder.df.ruleengine.utilities.ruleresults.object">RuleResultsXML</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/ruleengine/utilities/RuleLookup.html#ReadRuleResultsXMLFileWithReturn(java.lang.String)">ReadRuleResultsXMLFileWithReturn</A></B>(java.lang.String&nbsp;fileLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read rule results xml file with return.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/ruleengine/utilities/RuleLookup.html#ReadXMLFile(eu.esponder.df.ruleengine.utilities.RuleLookup.RuleLookupType)">ReadXMLFile</A></B>(<A HREF="../../../../../eu/esponder/df/ruleengine/utilities/RuleLookup.RuleLookupType.html" title="enum in eu.esponder.df.ruleengine.utilities">RuleLookup.RuleLookupType</A>&nbsp;LookupType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read xml file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../eu/esponder/df/ruleengine/utilities/ruleresults/object/RuleResultsXML.html" title="class in eu.esponder.df.ruleengine.utilities.ruleresults.object">RuleResultsXML</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/ruleengine/utilities/RuleLookup.html#ReadXMLFileWithReturn()">ReadXMLFileWithReturn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read xml file with return.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/ruleengine/utilities/RuleLookup.html#SaveActionOnFile(java.lang.String, java.lang.String, java.lang.String, java.lang.String, double, double, double, double)">SaveActionOnFile</A></B>(java.lang.String&nbsp;szOperation,
                 java.lang.String&nbsp;szAction,
                 java.lang.String&nbsp;szActor,
                 java.lang.String&nbsp;szPlaceName,
                 double&nbsp;lat,
                 double&nbsp;lon,
                 double&nbsp;alt,
                 double&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save action on file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/ruleengine/utilities/RuleLookup.html#SaveActorOnFile(java.lang.String, java.lang.String, java.lang.String, java.lang.String, double, double, double, double)">SaveActorOnFile</A></B>(java.lang.String&nbsp;szOperation,
                java.lang.String&nbsp;szAction,
                java.lang.String&nbsp;szActor,
                java.lang.String&nbsp;szPlaceName,
                double&nbsp;lat,
                double&nbsp;lon,
                double&nbsp;alt,
                double&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save actor on file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/ruleengine/utilities/RuleLookup.html#setEntries(java.util.List)">setEntries</A></B>(java.util.List&lt;<A HREF="../../../../../eu/esponder/df/ruleengine/utilities/ruleresults/object/RuleResultsXML.html" title="class in eu.esponder.df.ruleengine.utilities.ruleresults.object">RuleResultsXML</A>&gt;&nbsp;entries)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/ruleengine/utilities/RuleLookup.html#WriteXMLFile(eu.esponder.df.ruleengine.utilities.RuleLookup.RuleLookupType)">WriteXMLFile</A></B>(<A HREF="../../../../../eu/esponder/df/ruleengine/utilities/RuleLookup.RuleLookupType.html" title="enum in eu.esponder.df.ruleengine.utilities">RuleLookup.RuleLookupType</A>&nbsp;LookupType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write xml file.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="pEntries"><!-- --></A><H3>
pEntries</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../eu/esponder/df/ruleengine/utilities/actorlookup/ActorXMLFileEntry.html" title="class in eu.esponder.df.ruleengine.utilities.actorlookup">ActorXMLFileEntry</A>&gt; <B>pEntries</B></PRE>
<DL>
<DD>The p entries.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="pEntries2"><!-- --></A><H3>
pEntries2</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../eu/esponder/df/ruleengine/utilities/ruleresults/object/RuleResultsXML.html" title="class in eu.esponder.df.ruleengine.utilities.ruleresults.object">RuleResultsXML</A>&gt; <B>pEntries2</B></PRE>
<DL>
<DD>The p entries2.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RuleLookup()"><!-- --></A><H3>
RuleLookup</H3>
<PRE>
public <B>RuleLookup</B>()</PRE>
<DL>
<DD>Instantiates a new rule lookup.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getEntries()"><!-- --></A><H3>
getEntries</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../eu/esponder/df/ruleengine/utilities/ruleresults/object/RuleResultsXML.html" title="class in eu.esponder.df.ruleengine.utilities.ruleresults.object">RuleResultsXML</A>&gt; <B>getEntries</B>()</PRE>
<DL>
<DD>Gets the entries.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the entries</DL>
</DD>
</DL>
<HR>

<A NAME="setEntries(java.util.List)"><!-- --></A><H3>
setEntries</H3>
<PRE>
public void <B>setEntries</B>(java.util.List&lt;<A HREF="../../../../../eu/esponder/df/ruleengine/utilities/ruleresults/object/RuleResultsXML.html" title="class in eu.esponder.df.ruleengine.utilities.ruleresults.object">RuleResultsXML</A>&gt;&nbsp;entries)</PRE>
<DL>
<DD>Sets the entries.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entries</CODE> - the new entries</DL>
</DD>
</DL>
<HR>

<A NAME="Initialize()"><!-- --></A><H3>
Initialize</H3>
<PRE>
public void <B>Initialize</B>()</PRE>
<DL>
<DD>Initialize.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="Initialize2()"><!-- --></A><H3>
Initialize2</H3>
<PRE>
public void <B>Initialize2</B>()</PRE>
<DL>
<DD>Initialize2.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="AddXMLEntry(eu.esponder.df.ruleengine.utilities.actorlookup.ActorXMLFileEntry)"><!-- --></A><H3>
AddXMLEntry</H3>
<PRE>
public void <B>AddXMLEntry</B>(<A HREF="../../../../../eu/esponder/df/ruleengine/utilities/actorlookup/ActorXMLFileEntry.html" title="class in eu.esponder.df.ruleengine.utilities.actorlookup">ActorXMLFileEntry</A>&nbsp;pEntry)</PRE>
<DL>
<DD>Adds the xml entry.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pEntry</CODE> - the entry</DL>
</DD>
</DL>
<HR>

<A NAME="AddRuleResults(eu.esponder.df.ruleengine.utilities.ruleresults.object.RuleResultsXML)"><!-- --></A><H3>
AddRuleResults</H3>
<PRE>
public void <B>AddRuleResults</B>(<A HREF="../../../../../eu/esponder/df/ruleengine/utilities/ruleresults/object/RuleResultsXML.html" title="class in eu.esponder.df.ruleengine.utilities.ruleresults.object">RuleResultsXML</A>&nbsp;pNewResults)</PRE>
<DL>
<DD>Adds the rule results.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pNewResults</CODE> - the new results</DL>
</DD>
</DL>
<HR>

<A NAME="ActorLocationCheck(java.lang.String, double, double, double, double)"><!-- --></A><H3>
ActorLocationCheck</H3>
<PRE>
public java.lang.String <B>ActorLocationCheck</B>(java.lang.String&nbsp;szActor,
                                           double&nbsp;lat,
                                           double&nbsp;lon,
                                           double&nbsp;alt,
                                           double&nbsp;radius)</PRE>
<DL>
<DD>Actor location check.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>szActor</CODE> - the sz actor<DD><CODE>lat</CODE> - the lat<DD><CODE>lon</CODE> - the lon<DD><CODE>alt</CODE> - the alt<DD><CODE>radius</CODE> - the radius
<DT><B>Returns:</B><DD>the string</DL>
</DD>
</DL>
<HR>

<A NAME="NewActorLocationMeasurment(java.lang.String, java.lang.String, java.lang.String, java.lang.String, double, double, double, double)"><!-- --></A><H3>
NewActorLocationMeasurment</H3>
<PRE>
public java.lang.String <B>NewActorLocationMeasurment</B>(java.lang.String&nbsp;szOperation,
                                                   java.lang.String&nbsp;szAction,
                                                   java.lang.String&nbsp;szActor,
                                                   java.lang.String&nbsp;szPlaceName,
                                                   double&nbsp;lat,
                                                   double&nbsp;lon,
                                                   double&nbsp;alt,
                                                   double&nbsp;radius)</PRE>
<DL>
<DD>New actor location measurment.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>szOperation</CODE> - the sz operation<DD><CODE>szAction</CODE> - the sz action<DD><CODE>szActor</CODE> - the sz actor<DD><CODE>szPlaceName</CODE> - the sz place name<DD><CODE>lat</CODE> - the lat<DD><CODE>lon</CODE> - the lon<DD><CODE>alt</CODE> - the alt<DD><CODE>radius</CODE> - the radius
<DT><B>Returns:</B><DD>the string</DL>
</DD>
</DL>
<HR>

<A NAME="SaveActionOnFile(java.lang.String, java.lang.String, java.lang.String, java.lang.String, double, double, double, double)"><!-- --></A><H3>
SaveActionOnFile</H3>
<PRE>
public void <B>SaveActionOnFile</B>(java.lang.String&nbsp;szOperation,
                             java.lang.String&nbsp;szAction,
                             java.lang.String&nbsp;szActor,
                             java.lang.String&nbsp;szPlaceName,
                             double&nbsp;lat,
                             double&nbsp;lon,
                             double&nbsp;alt,
                             double&nbsp;radius)</PRE>
<DL>
<DD>Save action on file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>szOperation</CODE> - the sz operation<DD><CODE>szAction</CODE> - the sz action<DD><CODE>szActor</CODE> - the sz actor<DD><CODE>szPlaceName</CODE> - the sz place name<DD><CODE>lat</CODE> - the lat<DD><CODE>lon</CODE> - the lon<DD><CODE>alt</CODE> - the alt<DD><CODE>radius</CODE> - the radius</DL>
</DD>
</DL>
<HR>

<A NAME="SaveActorOnFile(java.lang.String, java.lang.String, java.lang.String, java.lang.String, double, double, double, double)"><!-- --></A><H3>
SaveActorOnFile</H3>
<PRE>
public void <B>SaveActorOnFile</B>(java.lang.String&nbsp;szOperation,
                            java.lang.String&nbsp;szAction,
                            java.lang.String&nbsp;szActor,
                            java.lang.String&nbsp;szPlaceName,
                            double&nbsp;lat,
                            double&nbsp;lon,
                            double&nbsp;alt,
                            double&nbsp;radius)</PRE>
<DL>
<DD>Save actor on file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>szOperation</CODE> - the sz operation<DD><CODE>szAction</CODE> - the sz action<DD><CODE>szActor</CODE> - the sz actor<DD><CODE>szPlaceName</CODE> - the sz place name<DD><CODE>lat</CODE> - the lat<DD><CODE>lon</CODE> - the lon<DD><CODE>alt</CODE> - the alt<DD><CODE>radius</CODE> - the radius</DL>
</DD>
</DL>
<HR>

<A NAME="ReadXMLFile(eu.esponder.df.ruleengine.utilities.RuleLookup.RuleLookupType)"><!-- --></A><H3>
ReadXMLFile</H3>
<PRE>
public void <B>ReadXMLFile</B>(<A HREF="../../../../../eu/esponder/df/ruleengine/utilities/RuleLookup.RuleLookupType.html" title="enum in eu.esponder.df.ruleengine.utilities">RuleLookup.RuleLookupType</A>&nbsp;LookupType)
                 throws java.lang.Exception</PRE>
<DL>
<DD>Read xml file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>LookupType</CODE> - the lookup type
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - the exception</DL>
</DD>
</DL>
<HR>

<A NAME="ReadXMLFileWithReturn()"><!-- --></A><H3>
ReadXMLFileWithReturn</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../eu/esponder/df/ruleengine/utilities/ruleresults/object/RuleResultsXML.html" title="class in eu.esponder.df.ruleengine.utilities.ruleresults.object">RuleResultsXML</A>&gt; <B>ReadXMLFileWithReturn</B>()
                                                     throws java.lang.Exception</PRE>
<DL>
<DD>Read xml file with return.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the list
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - the exception</DL>
</DD>
</DL>
<HR>

<A NAME="WriteXMLFile(eu.esponder.df.ruleengine.utilities.RuleLookup.RuleLookupType)"><!-- --></A><H3>
WriteXMLFile</H3>
<PRE>
public void <B>WriteXMLFile</B>(<A HREF="../../../../../eu/esponder/df/ruleengine/utilities/RuleLookup.RuleLookupType.html" title="enum in eu.esponder.df.ruleengine.utilities">RuleLookup.RuleLookupType</A>&nbsp;LookupType)
                  throws java.lang.Exception</PRE>
<DL>
<DD>Write xml file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>LookupType</CODE> - the lookup type
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - the exception</DL>
</DD>
</DL>
<HR>

<A NAME="ReadRuleResultsXMLFileWithReturn(java.lang.String)"><!-- --></A><H3>
ReadRuleResultsXMLFileWithReturn</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../eu/esponder/df/ruleengine/utilities/ruleresults/object/RuleResultsXML.html" title="class in eu.esponder.df.ruleengine.utilities.ruleresults.object">RuleResultsXML</A>&gt; <B>ReadRuleResultsXMLFileWithReturn</B>(java.lang.String&nbsp;fileLocation)
                                                                throws java.lang.Exception</PRE>
<DL>
<DD>Read rule results xml file with return.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileLocation</CODE> - the file location
<DT><B>Returns:</B><DD>the list
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - the exception</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../eu/esponder/df/ruleengine/utilities/RuleDTOHelpers.html" title="class in eu.esponder.df.ruleengine.utilities"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../eu/esponder/df/ruleengine/utilities/RuleLookup.RuleLookupType.html" title="enum in eu.esponder.df.ruleengine.utilities"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?eu/esponder/df/ruleengine/utilities/RuleLookup.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RuleLookup.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
