<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Mon Feb 25 17:13:08 EET 2013 -->
<TITLE>
eu.esponder.model.crisis.resource.sensor
</TITLE>

<META NAME="date" CONTENT="2013-02-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../eu/esponder/model/crisis/resource/sensor/package-summary.html" target="classFrame">eu.esponder.model.crisis.resource.sensor</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ArithmeticMeasurementSensor.html" title="interface in eu.esponder.model.crisis.resource.sensor" target="classFrame"><I>ArithmeticMeasurementSensor</I></A>
<BR>
<A HREF="EnumeratedMeasurementSensor.html" title="interface in eu.esponder.model.crisis.resource.sensor" target="classFrame"><I>EnumeratedMeasurementSensor</I></A>
<BR>
<A HREF="LocationMeasurementSensor.html" title="interface in eu.esponder.model.crisis.resource.sensor" target="classFrame"><I>LocationMeasurementSensor</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ActivitySensor.html" title="class in eu.esponder.model.crisis.resource.sensor" target="classFrame">ActivitySensor</A>
<BR>
<A HREF="BiomedicalSensor.html" title="class in eu.esponder.model.crisis.resource.sensor" target="classFrame">BiomedicalSensor</A>
<BR>
<A HREF="BodyTemperatureSensor.html" title="class in eu.esponder.model.crisis.resource.sensor" target="classFrame">BodyTemperatureSensor</A>
<BR>
<A HREF="BreathRateSensor.html" title="class in eu.esponder.model.crisis.resource.sensor" target="classFrame">BreathRateSensor</A>
<BR>
<A HREF="EnvironmentalSensor.html" title="class in eu.esponder.model.crisis.resource.sensor" target="classFrame">EnvironmentalSensor</A>
<BR>
<A HREF="EnvironmentTemperatureSensor.html" title="class in eu.esponder.model.crisis.resource.sensor" target="classFrame">EnvironmentTemperatureSensor</A>
<BR>
<A HREF="GasSensor.html" title="class in eu.esponder.model.crisis.resource.sensor" target="classFrame">GasSensor</A>
<BR>
<A HREF="HeartBeatRateSensor.html" title="class in eu.esponder.model.crisis.resource.sensor" target="classFrame">HeartBeatRateSensor</A>
<BR>
<A HREF="LocationSensor.html" title="class in eu.esponder.model.crisis.resource.sensor" target="classFrame">LocationSensor</A>
<BR>
<A HREF="Sensor.html" title="class in eu.esponder.model.crisis.resource.sensor" target="classFrame">Sensor</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
