<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Mon Feb 25 17:13:58 EET 2013 -->
<TITLE>
CrisisContextDTO
</TITLE>

<META NAME="date" CONTENT="2013-02-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CrisisContextDTO";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../eu/esponder/dto/model/crisis/CrisisContextAlertEnumDTO.html" title="enum in eu.esponder.dto.model.crisis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../eu/esponder/dto/model/crisis/CrisisContextParametersDTO.html" title="class in eu.esponder.dto.model.crisis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?eu/esponder/dto/model/crisis/CrisisContextDTO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CrisisContextDTO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
eu.esponder.dto.model.crisis</FONT>
<BR>
Class CrisisContextDTO</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../eu/esponder/dto/model/ESponderEntityDTO.html" title="class in eu.esponder.dto.model">eu.esponder.dto.model.ESponderEntityDTO</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>eu.esponder.dto.model.crisis.CrisisContextDTO</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CrisisContextDTO</B><DT>extends <A HREF="../../../../../eu/esponder/dto/model/ESponderEntityDTO.html" title="class in eu.esponder.dto.model">ESponderEntityDTO</A></DL>
</PRE>
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="../ESponderEntityDTO.html" title="ESponderEntityDTO (eu.esponder.dto.model)" alt="" coords="5,5,168,45"/>
<area shape="rect" id="node2" href="CrisisContextDTO.html" title="CrisisContextDTO" alt="" coords="23,85,149,110"/>
</map>
<div id="apivizContainer" style="text-align: center;"><img src="CrisisContextDTO.png" usemap="#APIVIZ" border="0"></div>

<P>
The Class CrisisContextDTO.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#eu.esponder.dto.model.crisis.CrisisContextDTO">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../eu/esponder/dto/model/crisis/CrisisContextDTO.html#CrisisContextDTO()">CrisisContextDTO</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../eu/esponder/dto/model/crisis/action/ActionDTO.html" title="class in eu.esponder.dto.model.crisis.action">ActionDTO</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/dto/model/crisis/CrisisContextDTO.html#getActions()">getActions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the actions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../eu/esponder/dto/model/crisis/CrisisContextAlertEnumDTO.html" title="enum in eu.esponder.dto.model.crisis">CrisisContextAlertEnumDTO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/dto/model/crisis/CrisisContextDTO.html#getCrisisContextAlert()">getCrisisContextAlert</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the crisis context alert.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../eu/esponder/dto/model/crisis/CrisisContextParametersDTO.html" title="class in eu.esponder.dto.model.crisis">CrisisContextParametersDTO</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/dto/model/crisis/CrisisContextDTO.html#getCrisisContextParameters()">getCrisisContextParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the crisis context parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../eu/esponder/dto/model/snapshot/location/SphereDTO.html" title="class in eu.esponder.dto.model.snapshot.location">SphereDTO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/dto/model/crisis/CrisisContextDTO.html#getCrisisLocation()">getCrisisLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the crisis location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../eu/esponder/dto/model/type/CrisisTypeDTO.html" title="class in eu.esponder.dto.model.type">CrisisTypeDTO</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/dto/model/crisis/CrisisContextDTO.html#getCrisisTypes()">getCrisisTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the crisis types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/dto/model/crisis/CrisisContextDTO.html#getEndDate()">getEndDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the end date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.Long&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/dto/model/crisis/CrisisContextDTO.html#getEocOperationsCentres()">getEocOperationsCentres</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the operations centres ids.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.Long&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/dto/model/crisis/CrisisContextDTO.html#getMeocOperationsCentres()">getMeocOperationsCentres</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the meoc operations centres.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/dto/model/crisis/CrisisContextDTO.html#getStartDate()">getStartDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the start date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/dto/model/crisis/CrisisContextDTO.html#getTitle()">getTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/dto/model/crisis/CrisisContextDTO.html#setActions(java.util.Set)">setActions</A></B>(java.util.Set&lt;<A HREF="../../../../../eu/esponder/dto/model/crisis/action/ActionDTO.html" title="class in eu.esponder.dto.model.crisis.action">ActionDTO</A>&gt;&nbsp;actions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the actions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/dto/model/crisis/CrisisContextDTO.html#setCrisisContextAlert(eu.esponder.dto.model.crisis.CrisisContextAlertEnumDTO)">setCrisisContextAlert</A></B>(<A HREF="../../../../../eu/esponder/dto/model/crisis/CrisisContextAlertEnumDTO.html" title="enum in eu.esponder.dto.model.crisis">CrisisContextAlertEnumDTO</A>&nbsp;crisisContextAlert)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the crisis context alert.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/dto/model/crisis/CrisisContextDTO.html#setCrisisContextParameters(java.util.Set)">setCrisisContextParameters</A></B>(java.util.Set&lt;<A HREF="../../../../../eu/esponder/dto/model/crisis/CrisisContextParametersDTO.html" title="class in eu.esponder.dto.model.crisis">CrisisContextParametersDTO</A>&gt;&nbsp;crisisContextParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the crisis context parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/dto/model/crisis/CrisisContextDTO.html#setCrisisLocation(eu.esponder.dto.model.snapshot.location.SphereDTO)">setCrisisLocation</A></B>(<A HREF="../../../../../eu/esponder/dto/model/snapshot/location/SphereDTO.html" title="class in eu.esponder.dto.model.snapshot.location">SphereDTO</A>&nbsp;crisisLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the crisis location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/dto/model/crisis/CrisisContextDTO.html#setCrisisTypes(java.util.Set)">setCrisisTypes</A></B>(java.util.Set&lt;<A HREF="../../../../../eu/esponder/dto/model/type/CrisisTypeDTO.html" title="class in eu.esponder.dto.model.type">CrisisTypeDTO</A>&gt;&nbsp;crisisTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the crisis types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/dto/model/crisis/CrisisContextDTO.html#setEndDate(java.lang.Long)">setEndDate</A></B>(java.lang.Long&nbsp;endDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the end date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/dto/model/crisis/CrisisContextDTO.html#setEocOperationsCentres(java.util.Set)">setEocOperationsCentres</A></B>(java.util.Set&lt;java.lang.Long&gt;&nbsp;operationsCentres)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the operations centres.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/dto/model/crisis/CrisisContextDTO.html#setMeocOperationsCentres(java.util.Set)">setMeocOperationsCentres</A></B>(java.util.Set&lt;java.lang.Long&gt;&nbsp;meocOperationsCentres)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the meoc operations centres.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/dto/model/crisis/CrisisContextDTO.html#setStartDate(java.lang.Long)">setStartDate</A></B>(java.lang.Long&nbsp;startDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the start date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/dto/model/crisis/CrisisContextDTO.html#setTitle(java.lang.String)">setTitle</A></B>(java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/dto/model/crisis/CrisisContextDTO.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_eu.esponder.dto.model.ESponderEntityDTO"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class eu.esponder.dto.model.<A HREF="../../../../../eu/esponder/dto/model/ESponderEntityDTO.html" title="class in eu.esponder.dto.model">ESponderEntityDTO</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../eu/esponder/dto/model/ESponderEntityDTO.html#getId()">getId</A>, <A HREF="../../../../../eu/esponder/dto/model/ESponderEntityDTO.html#setId(java.lang.Long)">setId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CrisisContextDTO()"><!-- --></A><H3>
CrisisContextDTO</H3>
<PRE>
public <B>CrisisContextDTO</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCrisisContextParameters()"><!-- --></A><H3>
getCrisisContextParameters</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../../../eu/esponder/dto/model/crisis/CrisisContextParametersDTO.html" title="class in eu.esponder.dto.model.crisis">CrisisContextParametersDTO</A>&gt; <B>getCrisisContextParameters</B>()</PRE>
<DL>
<DD>Gets the crisis context parameters.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the crisis context parameters</DL>
</DD>
</DL>
<HR>

<A NAME="setCrisisContextParameters(java.util.Set)"><!-- --></A><H3>
setCrisisContextParameters</H3>
<PRE>
public void <B>setCrisisContextParameters</B>(java.util.Set&lt;<A HREF="../../../../../eu/esponder/dto/model/crisis/CrisisContextParametersDTO.html" title="class in eu.esponder.dto.model.crisis">CrisisContextParametersDTO</A>&gt;&nbsp;crisisContextParameters)</PRE>
<DL>
<DD>Sets the crisis context parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>crisisContextParameters</CODE> - the new crisis context parameters</DL>
</DD>
</DL>
<HR>

<A NAME="getStartDate()"><!-- --></A><H3>
getStartDate</H3>
<PRE>
public java.lang.Long <B>getStartDate</B>()</PRE>
<DL>
<DD>Gets the start date.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the start date</DL>
</DD>
</DL>
<HR>

<A NAME="setStartDate(java.lang.Long)"><!-- --></A><H3>
setStartDate</H3>
<PRE>
public void <B>setStartDate</B>(java.lang.Long&nbsp;startDate)</PRE>
<DL>
<DD>Sets the start date.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startDate</CODE> - the new start date</DL>
</DD>
</DL>
<HR>

<A NAME="getEndDate()"><!-- --></A><H3>
getEndDate</H3>
<PRE>
public java.lang.Long <B>getEndDate</B>()</PRE>
<DL>
<DD>Gets the end date.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the end date</DL>
</DD>
</DL>
<HR>

<A NAME="setEndDate(java.lang.Long)"><!-- --></A><H3>
setEndDate</H3>
<PRE>
public void <B>setEndDate</B>(java.lang.Long&nbsp;endDate)</PRE>
<DL>
<DD>Sets the end date.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>endDate</CODE> - the new end date</DL>
</DD>
</DL>
<HR>

<A NAME="getTitle()"><!-- --></A><H3>
getTitle</H3>
<PRE>
public java.lang.String <B>getTitle</B>()</PRE>
<DL>
<DD>Gets the title.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the title</DL>
</DD>
</DL>
<HR>

<A NAME="getEocOperationsCentres()"><!-- --></A><H3>
getEocOperationsCentres</H3>
<PRE>
public java.util.Set&lt;java.lang.Long&gt; <B>getEocOperationsCentres</B>()</PRE>
<DL>
<DD>Gets the operations centres ids.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the operations centres ids</DL>
</DD>
</DL>
<HR>

<A NAME="setEocOperationsCentres(java.util.Set)"><!-- --></A><H3>
setEocOperationsCentres</H3>
<PRE>
public void <B>setEocOperationsCentres</B>(java.util.Set&lt;java.lang.Long&gt;&nbsp;operationsCentres)</PRE>
<DL>
<DD>Sets the operations centres.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>operationsCentres</CODE> - the new operations centres</DL>
</DD>
</DL>
<HR>

<A NAME="setTitle(java.lang.String)"><!-- --></A><H3>
setTitle</H3>
<PRE>
public void <B>setTitle</B>(java.lang.String&nbsp;title)</PRE>
<DL>
<DD>Sets the title.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - the new title</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCrisisLocation()"><!-- --></A><H3>
getCrisisLocation</H3>
<PRE>
public <A HREF="../../../../../eu/esponder/dto/model/snapshot/location/SphereDTO.html" title="class in eu.esponder.dto.model.snapshot.location">SphereDTO</A> <B>getCrisisLocation</B>()</PRE>
<DL>
<DD>Gets the crisis location.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the crisis location</DL>
</DD>
</DL>
<HR>

<A NAME="setCrisisLocation(eu.esponder.dto.model.snapshot.location.SphereDTO)"><!-- --></A><H3>
setCrisisLocation</H3>
<PRE>
public void <B>setCrisisLocation</B>(<A HREF="../../../../../eu/esponder/dto/model/snapshot/location/SphereDTO.html" title="class in eu.esponder.dto.model.snapshot.location">SphereDTO</A>&nbsp;crisisLocation)</PRE>
<DL>
<DD>Sets the crisis location.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>crisisLocation</CODE> - the new crisis location</DL>
</DD>
</DL>
<HR>

<A NAME="getCrisisContextAlert()"><!-- --></A><H3>
getCrisisContextAlert</H3>
<PRE>
public <A HREF="../../../../../eu/esponder/dto/model/crisis/CrisisContextAlertEnumDTO.html" title="enum in eu.esponder.dto.model.crisis">CrisisContextAlertEnumDTO</A> <B>getCrisisContextAlert</B>()</PRE>
<DL>
<DD>Gets the crisis context alert.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the crisis context alert</DL>
</DD>
</DL>
<HR>

<A NAME="setCrisisContextAlert(eu.esponder.dto.model.crisis.CrisisContextAlertEnumDTO)"><!-- --></A><H3>
setCrisisContextAlert</H3>
<PRE>
public void <B>setCrisisContextAlert</B>(<A HREF="../../../../../eu/esponder/dto/model/crisis/CrisisContextAlertEnumDTO.html" title="enum in eu.esponder.dto.model.crisis">CrisisContextAlertEnumDTO</A>&nbsp;crisisContextAlert)</PRE>
<DL>
<DD>Sets the crisis context alert.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>crisisContextAlert</CODE> - the new crisis context alert</DL>
</DD>
</DL>
<HR>

<A NAME="getCrisisTypes()"><!-- --></A><H3>
getCrisisTypes</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../../../eu/esponder/dto/model/type/CrisisTypeDTO.html" title="class in eu.esponder.dto.model.type">CrisisTypeDTO</A>&gt; <B>getCrisisTypes</B>()</PRE>
<DL>
<DD>Gets the crisis types.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the crisis types</DL>
</DD>
</DL>
<HR>

<A NAME="setCrisisTypes(java.util.Set)"><!-- --></A><H3>
setCrisisTypes</H3>
<PRE>
public void <B>setCrisisTypes</B>(java.util.Set&lt;<A HREF="../../../../../eu/esponder/dto/model/type/CrisisTypeDTO.html" title="class in eu.esponder.dto.model.type">CrisisTypeDTO</A>&gt;&nbsp;crisisTypes)</PRE>
<DL>
<DD>Sets the crisis types.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>crisisTypes</CODE> - the new crisis types</DL>
</DD>
</DL>
<HR>

<A NAME="getMeocOperationsCentres()"><!-- --></A><H3>
getMeocOperationsCentres</H3>
<PRE>
public java.util.Set&lt;java.lang.Long&gt; <B>getMeocOperationsCentres</B>()</PRE>
<DL>
<DD>Gets the meoc operations centres.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the meoc operations centres</DL>
</DD>
</DL>
<HR>

<A NAME="setMeocOperationsCentres(java.util.Set)"><!-- --></A><H3>
setMeocOperationsCentres</H3>
<PRE>
public void <B>setMeocOperationsCentres</B>(java.util.Set&lt;java.lang.Long&gt;&nbsp;meocOperationsCentres)</PRE>
<DL>
<DD>Sets the meoc operations centres.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>meocOperationsCentres</CODE> - the new meoc operations centres</DL>
</DD>
</DL>
<HR>

<A NAME="getActions()"><!-- --></A><H3>
getActions</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../../../eu/esponder/dto/model/crisis/action/ActionDTO.html" title="class in eu.esponder.dto.model.crisis.action">ActionDTO</A>&gt; <B>getActions</B>()</PRE>
<DL>
<DD>Gets the actions.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the actions</DL>
</DD>
</DL>
<HR>

<A NAME="setActions(java.util.Set)"><!-- --></A><H3>
setActions</H3>
<PRE>
public void <B>setActions</B>(java.util.Set&lt;<A HREF="../../../../../eu/esponder/dto/model/crisis/action/ActionDTO.html" title="class in eu.esponder.dto.model.crisis.action">ActionDTO</A>&gt;&nbsp;actions)</PRE>
<DL>
<DD>Sets the actions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actions</CODE> - the new actions</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../eu/esponder/dto/model/crisis/CrisisContextAlertEnumDTO.html" title="enum in eu.esponder.dto.model.crisis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../eu/esponder/dto/model/crisis/CrisisContextParametersDTO.html" title="class in eu.esponder.dto.model.crisis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?eu/esponder/dto/model/crisis/CrisisContextDTO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CrisisContextDTO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
