<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Mon Feb 25 17:14:00 EET 2013 -->
<TITLE>
ActorFRCALTDTO
</TITLE>

<META NAME="date" CONTENT="2013-02-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ActorFRCALTDTO";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../eu/esponder/dto/model/crisis/alternative/ActorFRALTDTO.html" title="class in eu.esponder.dto.model.crisis.alternative"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../eu/esponder/dto/model/crisis/alternative/ActorICALTDTO.html" title="class in eu.esponder.dto.model.crisis.alternative"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?eu/esponder/dto/model/crisis/alternative/ActorFRCALTDTO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActorFRCALTDTO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
eu.esponder.dto.model.crisis.alternative</FONT>
<BR>
Class ActorFRCALTDTO</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../eu/esponder/dto/model/crisis/alternative/ActorALTDTO.html" title="class in eu.esponder.dto.model.crisis.alternative">eu.esponder.dto.model.crisis.alternative.ActorALTDTO</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../eu/esponder/dto/model/crisis/alternative/FirstResponderActorALTDTO.html" title="class in eu.esponder.dto.model.crisis.alternative">eu.esponder.dto.model.crisis.alternative.FirstResponderActorALTDTO</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>eu.esponder.dto.model.crisis.alternative.ActorFRCALTDTO</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ActorFRCALTDTO</B><DT>extends <A HREF="../../../../../../eu/esponder/dto/model/crisis/alternative/FirstResponderActorALTDTO.html" title="class in eu.esponder.dto.model.crisis.alternative">FirstResponderActorALTDTO</A></DL>
</PRE>
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="FirstResponderActorALTDTO.html" title="FirstResponderActorALTDTO" alt="" coords="5,6,195,31"/>
<area shape="rect" id="node2" href="ActorFRCALTDTO.html" title="ActorFRCALTDTO" alt="" coords="36,71,164,97"/>
</map>
<div id="apivizContainer" style="text-align: center;"><img src="ActorFRCALTDTO.png" usemap="#APIVIZ" border="0"></div>

<P>
The Class ActorFRCALTDTO.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../serialized-form.html#eu.esponder.dto.model.crisis.alternative.ActorFRCALTDTO">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../eu/esponder/dto/model/crisis/alternative/ActorFRCALTDTO.html#ActorFRCALTDTO()">ActorFRCALTDTO</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../eu/esponder/dto/model/crisis/alternative/ActorICALTDTO.html" title="class in eu.esponder.dto.model.crisis.alternative">ActorICALTDTO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/esponder/dto/model/crisis/alternative/ActorFRCALTDTO.html#getIncidentCommander()">getIncidentCommander</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the incident commander.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../../eu/esponder/dto/model/crisis/alternative/ActorFRALTDTO.html" title="class in eu.esponder.dto.model.crisis.alternative">ActorFRALTDTO</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/esponder/dto/model/crisis/alternative/ActorFRCALTDTO.html#getSubordinates()">getSubordinates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the subordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../eu/esponder/dto/model/crisis/alternative/FRTeamALTDTO.html" title="class in eu.esponder.dto.model.crisis.alternative">FRTeamALTDTO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/esponder/dto/model/crisis/alternative/ActorFRCALTDTO.html#getTeam()">getTeam</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the team.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/esponder/dto/model/crisis/alternative/ActorFRCALTDTO.html#setIncidentCommander(eu.esponder.dto.model.crisis.alternative.ActorICALTDTO)">setIncidentCommander</A></B>(<A HREF="../../../../../../eu/esponder/dto/model/crisis/alternative/ActorICALTDTO.html" title="class in eu.esponder.dto.model.crisis.alternative">ActorICALTDTO</A>&nbsp;incidentCommander)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the incident commander.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/esponder/dto/model/crisis/alternative/ActorFRCALTDTO.html#setSubordinates(java.util.Set)">setSubordinates</A></B>(java.util.Set&lt;<A HREF="../../../../../../eu/esponder/dto/model/crisis/alternative/ActorFRALTDTO.html" title="class in eu.esponder.dto.model.crisis.alternative">ActorFRALTDTO</A>&gt;&nbsp;subordinates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the subordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/esponder/dto/model/crisis/alternative/ActorFRCALTDTO.html#setTeam(eu.esponder.dto.model.crisis.alternative.FRTeamALTDTO)">setTeam</A></B>(<A HREF="../../../../../../eu/esponder/dto/model/crisis/alternative/FRTeamALTDTO.html" title="class in eu.esponder.dto.model.crisis.alternative">FRTeamALTDTO</A>&nbsp;team)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the team.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/esponder/dto/model/crisis/alternative/ActorFRCALTDTO.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_eu.esponder.dto.model.crisis.alternative.FirstResponderActorALTDTO"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class eu.esponder.dto.model.crisis.alternative.<A HREF="../../../../../../eu/esponder/dto/model/crisis/alternative/FirstResponderActorALTDTO.html" title="class in eu.esponder.dto.model.crisis.alternative">FirstResponderActorALTDTO</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../eu/esponder/dto/model/crisis/alternative/FirstResponderActorALTDTO.html#getEquipmentSet()">getEquipmentSet</A>, <A HREF="../../../../../../eu/esponder/dto/model/crisis/alternative/FirstResponderActorALTDTO.html#getSnapshots()">getSnapshots</A>, <A HREF="../../../../../../eu/esponder/dto/model/crisis/alternative/FirstResponderActorALTDTO.html#setEquipmentSet(java.util.Set)">setEquipmentSet</A>, <A HREF="../../../../../../eu/esponder/dto/model/crisis/alternative/FirstResponderActorALTDTO.html#setSnapshots(java.util.Set)">setSnapshots</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_eu.esponder.dto.model.crisis.alternative.ActorALTDTO"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class eu.esponder.dto.model.crisis.alternative.<A HREF="../../../../../../eu/esponder/dto/model/crisis/alternative/ActorALTDTO.html" title="class in eu.esponder.dto.model.crisis.alternative">ActorALTDTO</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../eu/esponder/dto/model/crisis/alternative/ActorALTDTO.html#getId()">getId</A>, <A HREF="../../../../../../eu/esponder/dto/model/crisis/alternative/ActorALTDTO.html#getPersonnel()">getPersonnel</A>, <A HREF="../../../../../../eu/esponder/dto/model/crisis/alternative/ActorALTDTO.html#getResourceid()">getResourceid</A>, <A HREF="../../../../../../eu/esponder/dto/model/crisis/alternative/ActorALTDTO.html#getTitle()">getTitle</A>, <A HREF="../../../../../../eu/esponder/dto/model/crisis/alternative/ActorALTDTO.html#getVoIPURL()">getVoIPURL</A>, <A HREF="../../../../../../eu/esponder/dto/model/crisis/alternative/ActorALTDTO.html#setId(java.lang.Long)">setId</A>, <A HREF="../../../../../../eu/esponder/dto/model/crisis/alternative/ActorALTDTO.html#setPersonnel(java.lang.Long)">setPersonnel</A>, <A HREF="../../../../../../eu/esponder/dto/model/crisis/alternative/ActorALTDTO.html#setResourceid(java.lang.Long)">setResourceid</A>, <A HREF="../../../../../../eu/esponder/dto/model/crisis/alternative/ActorALTDTO.html#setTitle(java.lang.String)">setTitle</A>, <A HREF="../../../../../../eu/esponder/dto/model/crisis/alternative/ActorALTDTO.html#setVoIPURL(eu.esponder.dto.model.crisis.view.VoIPURLDTO)">setVoIPURL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ActorFRCALTDTO()"><!-- --></A><H3>
ActorFRCALTDTO</H3>
<PRE>
public <B>ActorFRCALTDTO</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getIncidentCommander()"><!-- --></A><H3>
getIncidentCommander</H3>
<PRE>
public <A HREF="../../../../../../eu/esponder/dto/model/crisis/alternative/ActorICALTDTO.html" title="class in eu.esponder.dto.model.crisis.alternative">ActorICALTDTO</A> <B>getIncidentCommander</B>()</PRE>
<DL>
<DD>Gets the incident commander.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the incident commander</DL>
</DD>
</DL>
<HR>

<A NAME="setIncidentCommander(eu.esponder.dto.model.crisis.alternative.ActorICALTDTO)"><!-- --></A><H3>
setIncidentCommander</H3>
<PRE>
public void <B>setIncidentCommander</B>(<A HREF="../../../../../../eu/esponder/dto/model/crisis/alternative/ActorICALTDTO.html" title="class in eu.esponder.dto.model.crisis.alternative">ActorICALTDTO</A>&nbsp;incidentCommander)</PRE>
<DL>
<DD>Sets the incident commander.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>incidentCommander</CODE> - the new incident commander</DL>
</DD>
</DL>
<HR>

<A NAME="getTeam()"><!-- --></A><H3>
getTeam</H3>
<PRE>
public <A HREF="../../../../../../eu/esponder/dto/model/crisis/alternative/FRTeamALTDTO.html" title="class in eu.esponder.dto.model.crisis.alternative">FRTeamALTDTO</A> <B>getTeam</B>()</PRE>
<DL>
<DD>Gets the team.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the team</DL>
</DD>
</DL>
<HR>

<A NAME="setTeam(eu.esponder.dto.model.crisis.alternative.FRTeamALTDTO)"><!-- --></A><H3>
setTeam</H3>
<PRE>
public void <B>setTeam</B>(<A HREF="../../../../../../eu/esponder/dto/model/crisis/alternative/FRTeamALTDTO.html" title="class in eu.esponder.dto.model.crisis.alternative">FRTeamALTDTO</A>&nbsp;team)</PRE>
<DL>
<DD>Sets the team.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>team</CODE> - the new team</DL>
</DD>
</DL>
<HR>

<A NAME="getSubordinates()"><!-- --></A><H3>
getSubordinates</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../../../../eu/esponder/dto/model/crisis/alternative/ActorFRALTDTO.html" title="class in eu.esponder.dto.model.crisis.alternative">ActorFRALTDTO</A>&gt; <B>getSubordinates</B>()</PRE>
<DL>
<DD>Gets the subordinates.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the subordinates</DL>
</DD>
</DL>
<HR>

<A NAME="setSubordinates(java.util.Set)"><!-- --></A><H3>
setSubordinates</H3>
<PRE>
public void <B>setSubordinates</B>(java.util.Set&lt;<A HREF="../../../../../../eu/esponder/dto/model/crisis/alternative/ActorFRALTDTO.html" title="class in eu.esponder.dto.model.crisis.alternative">ActorFRALTDTO</A>&gt;&nbsp;subordinates)</PRE>
<DL>
<DD>Sets the subordinates.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subordinates</CODE> - the new subordinates</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../eu/esponder/dto/model/crisis/alternative/FirstResponderActorALTDTO.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../../../eu/esponder/dto/model/crisis/alternative/FirstResponderActorALTDTO.html" title="class in eu.esponder.dto.model.crisis.alternative">FirstResponderActorALTDTO</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../eu/esponder/dto/model/crisis/alternative/ActorFRALTDTO.html" title="class in eu.esponder.dto.model.crisis.alternative"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../eu/esponder/dto/model/crisis/alternative/ActorICALTDTO.html" title="class in eu.esponder.dto.model.crisis.alternative"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?eu/esponder/dto/model/crisis/alternative/ActorFRCALTDTO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActorFRCALTDTO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
