<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Mon Feb 25 17:15:53 EET 2013 -->
<TITLE>
CreateEvent
</TITLE>

<META NAME="date" CONTENT="2013-02-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CreateEvent";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../eu/esponder/event/model/DeleteEvent.html" title="interface in eu.esponder.event.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?eu/esponder/event/model/CreateEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CreateEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
eu.esponder.event.model</FONT>
<BR>
Interface CreateEvent</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../eu/esponder/event/model/ESponderOperationEvent.html" title="interface in eu.esponder.event.model">ESponderOperationEvent</A>, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../eu/esponder/event/model/crisis/action/CreateActionEvent.html" title="class in eu.esponder.event.model.crisis.action">CreateActionEvent</A>, <A HREF="../../../../eu/esponder/event/model/crisis/action/CreateActionPartEvent.html" title="class in eu.esponder.event.model.crisis.action">CreateActionPartEvent</A>, <A HREF="../../../../eu/esponder/event/model/snapshot/action/CreateActionPartSnapshotEvent.html" title="class in eu.esponder.event.model.snapshot.action">CreateActionPartSnapshotEvent</A>, <A HREF="../../../../eu/esponder/event/model/snapshot/action/CreateActionSnapshotEvent.html" title="class in eu.esponder.event.model.snapshot.action">CreateActionSnapshotEvent</A>, <A HREF="../../../../eu/esponder/event/model/crisis/resource/CreateActorEvent.html" title="class in eu.esponder.event.model.crisis.resource">CreateActorEvent</A>, <A HREF="../../../../eu/esponder/event/model/snapshot/resource/CreateActorSnapshotEvent.html" title="class in eu.esponder.event.model.snapshot.resource">CreateActorSnapshotEvent</A>, <A HREF="../../../../eu/esponder/event/model/snapshot/measurement/CreateArithmeticSensorMeasurementEvent.html" title="class in eu.esponder.event.model.snapshot.measurement">CreateArithmeticSensorMeasurementEvent</A>, <A HREF="../../../../eu/esponder/event/model/crisis/resource/CreateConsumableResourceEvent.html" title="class in eu.esponder.event.model.crisis.resource">CreateConsumableResourceEvent</A>, <A HREF="../../../../eu/esponder/event/model/snapshot/resource/CreateConsumableResourceSnapshotEvent.html" title="class in eu.esponder.event.model.snapshot.resource">CreateConsumableResourceSnapshotEvent</A>, <A HREF="../../../../eu/esponder/event/model/crisis/CreateCrisisContextEvent.html" title="class in eu.esponder.event.model.crisis">CreateCrisisContextEvent</A>, <A HREF="../../../../eu/esponder/event/model/snapshot/CreateCrisisContextSnapshotEvent.html" title="class in eu.esponder.event.model.snapshot">CreateCrisisContextSnapshotEvent</A>, <A HREF="../../../../eu/esponder/event/model/snapshot/resource/CreateEquipmentSnapshotEvent.html" title="class in eu.esponder.event.model.snapshot.resource">CreateEquipmentSnapshotEvent</A>, <A HREF="../../../../eu/esponder/event/model/snapshot/measurement/statistic/CreateLocationMeasurementStatisticEvent.html" title="class in eu.esponder.event.model.snapshot.measurement.statistic">CreateLocationMeasurementStatisticEvent</A>, <A HREF="../../../../eu/esponder/event/model/snapshot/measurement/CreateLocationSensorMeasurementEvent.html" title="class in eu.esponder.event.model.snapshot.measurement">CreateLocationSensorMeasurementEvent</A>, <A HREF="../../../../eu/esponder/event/model/crisis/resource/CreateOperationsCentreEvent.html" title="class in eu.esponder.event.model.crisis.resource">CreateOperationsCentreEvent</A>, <A HREF="../../../../eu/esponder/event/model/snapshot/resource/CreateOperationsCentreSnapshotEvent.html" title="class in eu.esponder.event.model.snapshot.resource">CreateOperationsCentreSnapshotEvent</A>, <A HREF="../../../../eu/esponder/event/model/crisis/resource/CreateResourceEquipmentEvent.html" title="class in eu.esponder.event.model.crisis.resource">CreateResourceEquipmentEvent</A>, <A HREF="../../../../eu/esponder/event/model/snapshot/measurement/CreateSensorMeasurementEnvelopeEvent.html" title="class in eu.esponder.event.model.snapshot.measurement">CreateSensorMeasurementEnvelopeEvent</A>, <A HREF="../../../../eu/esponder/event/model/snapshot/measurement/statistic/CreateSensorMeasurementStatisticEvent.html" title="class in eu.esponder.event.model.snapshot.measurement.statistic">CreateSensorMeasurementStatisticEvent</A>, <A HREF="../../../../eu/esponder/event/model/snapshot/CreateSensorSnapshotEvent.html" title="class in eu.esponder.event.model.snapshot">CreateSensorSnapshotEvent</A>, <A HREF="../../../../eu/esponder/event/model/datafusion/DatafusionResultsGeneratedEvent.html" title="class in eu.esponder.event.model.datafusion">DatafusionResultsGeneratedEvent</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>CreateEvent</B><DT>extends <A HREF="../../../../eu/esponder/event/model/ESponderOperationEvent.html" title="interface in eu.esponder.event.model">ESponderOperationEvent</A></DL>
</PRE>
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="crisis/action/CreateActionEvent.html" title="CreateActionEvent (eu.esponder.event.model.crisis.action)" alt="" coords="517,64,765,104"/>
<area shape="rect" id="node2" href="crisis/action/CreateActionPartEvent.html" title="CreateActionPartEvent (eu.esponder.event.model.crisis.action)" alt="" coords="517,123,765,163"/>
<area shape="rect" id="node3" href="snapshot/action/CreateActionPartSnapshotEvent.html" title="CreateActionPartSnapshotEvent (eu.esponder.event.model.snapshot.action)" alt="" coords="506,592,777,632"/>
<area shape="rect" id="node4" href="snapshot/action/CreateActionSnapshotEvent.html" title="CreateActionSnapshotEvent (eu.esponder.event.model.snapshot.action)" alt="" coords="506,651,777,691"/>
<area shape="rect" id="node5" href="crisis/resource/CreateActorEvent.html" title="CreateActorEvent (eu.esponder.event.model.crisis.resource)" alt="" coords="510,181,773,221"/>
<area shape="rect" id="node6" href="snapshot/resource/CreateActorSnapshotEvent.html" title="CreateActorSnapshotEvent (eu.esponder.event.model.snapshot.resource)" alt="" coords="499,1003,784,1043"/>
<area shape="rect" id="node7" href="snapshot/measurement/CreateArithmeticSensorMeasurementEvent.html" title="CreateArithmeticSensorMeasurementEvent (eu.esponder.event.model.snapshot.measurement)" alt="" coords="484,709,799,749"/>
<area shape="rect" id="node8" href="crisis/resource/CreateConsumableResourceEvent.html" title="CreateConsumableResourceEvent (eu.esponder.event.model.crisis.resource)" alt="" coords="510,240,773,280"/>
<area shape="rect" id="node9" href="snapshot/resource/CreateConsumableResourceSnapshotEvent.html" title="CreateConsumableResourceSnapshotEvent (eu.esponder.event.model.snapshot.resource)" alt="" coords="499,1061,784,1101"/>
<area shape="rect" id="node10" href="crisis/CreateCrisisContextEvent.html" title="CreateCrisisContextEvent (eu.esponder.event.model.crisis)" alt="" coords="537,5,746,45"/>
<area shape="rect" id="node11" href="snapshot/CreateCrisisContextSnapshotEvent.html" title="CreateCrisisContextSnapshotEvent (eu.esponder.event.model.snapshot)" alt="" coords="526,475,757,515"/>
<area shape="rect" id="node12" href="snapshot/resource/CreateEquipmentSnapshotEvent.html" title="CreateEquipmentSnapshotEvent (eu.esponder.event.model.snapshot.resource)" alt="" coords="499,1120,784,1160"/>
<area shape="rect" id="node13" href="snapshot/measurement/statistic/CreateLocationMeasurementStatisticEvent.html" title="CreateLocationMeasurementStatisticEvent (eu.esponder.event.model.snapshot.measurement.statistic)" alt="" coords="459,885,823,925"/>
<area shape="rect" id="node14" href="snapshot/measurement/CreateLocationSensorMeasurementEvent.html" title="CreateLocationSensorMeasurementEvent (eu.esponder.event.model.snapshot.measurement)" alt="" coords="484,768,799,808"/>
<area shape="rect" id="node15" href="crisis/resource/CreateOperationsCentreEvent.html" title="CreateOperationsCentreEvent (eu.esponder.event.model.crisis.resource)" alt="" coords="510,299,773,339"/>
<area shape="rect" id="node16" href="snapshot/resource/CreateOperationsCentreSnapshotEvent.html" title="CreateOperationsCentreSnapshotEvent (eu.esponder.event.model.snapshot.resource)" alt="" coords="499,1179,784,1219"/>
<area shape="rect" id="node17" href="crisis/resource/CreateResourceEquipmentEvent.html" title="CreateResourceEquipmentEvent (eu.esponder.event.model.crisis.resource)" alt="" coords="510,357,773,397"/>
<area shape="rect" id="node18" href="snapshot/measurement/CreateSensorMeasurementEnvelopeEvent.html" title="CreateSensorMeasurementEnvelopeEvent (eu.esponder.event.model.snapshot.measurement)" alt="" coords="484,827,799,867"/>
<area shape="rect" id="node19" href="snapshot/measurement/statistic/CreateSensorMeasurementStatisticEvent.html" title="CreateSensorMeasurementStatisticEvent (eu.esponder.event.model.snapshot.measurement.statistic)" alt="" coords="459,944,823,984"/>
<area shape="rect" id="node20" href="snapshot/CreateSensorSnapshotEvent.html" title="CreateSensorSnapshotEvent (eu.esponder.event.model.snapshot)" alt="" coords="526,533,757,573"/>
<area shape="rect" id="node21" href="datafusion/DatafusionResultsGeneratedEvent.html" title="DatafusionResultsGeneratedEvent (eu.esponder.event.model.datafusion)" alt="" coords="523,416,760,456"/>
<area shape="rect" id="node22" href="CreateEvent.html" title="&#171;interface&#187; CreateEvent" alt="" coords="270,592,362,632"/>
<area shape="rect" id="node23" href="ESponderOperationEvent.html" title="&#171;interface&#187; ESponderOperationEvent" alt="" coords="6,592,173,632"/>
</map>
<div id="apivizContainer" style="text-align: center;"><img src="CreateEvent.png" usemap="#APIVIZ" border="0"></div>

<P>
The Interface CreateEvent.
<P>

<P>
<HR>

<P>

<P>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../eu/esponder/event/model/DeleteEvent.html" title="interface in eu.esponder.event.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?eu/esponder/event/model/CreateEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CreateEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
