<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Mon Feb 25 17:15:53 EET 2013 -->
<TITLE>
ESponderEvent
</TITLE>

<META NAME="date" CONTENT="2013-02-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ESponderEvent";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../eu/esponder/event/model/DeleteEvent.html" title="interface in eu.esponder.event.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../eu/esponder/event/model/ESponderExceptionEvent.html" title="class in eu.esponder.event.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?eu/esponder/event/model/ESponderEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ESponderEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
eu.esponder.event.model</FONT>
<BR>
Class ESponderEvent&lt;T extends eu.esponder.dto.model.ESponderEntityDTO&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>eu.esponder.event.model.ESponderEvent&lt;T&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the generic type</DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../eu/esponder/event/model/crisis/action/ActionEvent.html" title="class in eu.esponder.event.model.crisis.action">ActionEvent</A>, <A HREF="../../../../eu/esponder/event/model/crisis/action/ActionPartEvent.html" title="class in eu.esponder.event.model.crisis.action">ActionPartEvent</A>, <A HREF="../../../../eu/esponder/event/model/config/ConfigurationEvent.html" title="class in eu.esponder.event.model.config">ConfigurationEvent</A>, <A HREF="../../../../eu/esponder/event/model/crisis/CrisisContextEvent.html" title="class in eu.esponder.event.model.crisis">CrisisContextEvent</A>, <A HREF="../../../../eu/esponder/event/model/datafusion/DataFusionEvent.html" title="class in eu.esponder.event.model.datafusion">DataFusionEvent</A>, <A HREF="../../../../eu/esponder/event/model/ESponderTypeEvent.html" title="class in eu.esponder.event.model">ESponderTypeEvent</A>, <A HREF="../../../../eu/esponder/event/model/crisis/resource/ResourceEquipmentEvent.html" title="class in eu.esponder.event.model.crisis.resource">ResourceEquipmentEvent</A>, <A HREF="../../../../eu/esponder/event/model/crisis/resource/ResourceEvent.html" title="class in eu.esponder.event.model.crisis.resource">ResourceEvent</A>, <A HREF="../../../../eu/esponder/event/model/snapshot/measurement/SensorMeasurementEnvelopeEvent.html" title="class in eu.esponder.event.model.snapshot.measurement">SensorMeasurementEnvelopeEvent</A>, <A HREF="../../../../eu/esponder/event/model/snapshot/measurement/SensorMeasurementEvent.html" title="class in eu.esponder.event.model.snapshot.measurement">SensorMeasurementEvent</A>, <A HREF="../../../../eu/esponder/event/model/snapshot/measurement/statistic/SensorMeasurementStatisticEvent.html" title="class in eu.esponder.event.model.snapshot.measurement.statistic">SensorMeasurementStatisticEvent</A>, <A HREF="../../../../eu/esponder/event/model/snapshot/SnapshotEvent.html" title="class in eu.esponder.event.model.snapshot">SnapshotEvent</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>ESponderEvent&lt;T extends eu.esponder.dto.model.ESponderEntityDTO&gt;</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="crisis/resource/ResourceEvent.html" title="ResourceEvent (eu.esponder.event.model.crisis.resource)" alt="" coords="451,343,714,383"/>
<area shape="rect" id="node2" href="crisis/action/ActionEvent.html" title="ActionEvent (eu.esponder.event.model.crisis.action)" alt="" coords="458,167,707,207"/>
<area shape="rect" id="node3" href="crisis/action/ActionPartEvent.html" title="ActionPartEvent (eu.esponder.event.model.crisis.action)" alt="" coords="458,225,707,265"/>
<area shape="rect" id="node4" href="config/ConfigurationEvent.html" title="ConfigurationEvent (eu.esponder.event.model.config)" alt="" coords="475,49,690,89"/>
<area shape="rect" id="node5" href="crisis/CrisisContextEvent.html" title="CrisisContextEvent (eu.esponder.event.model.crisis)" alt="" coords="477,108,688,148"/>
<area shape="rect" id="node6" href="datafusion/DataFusionEvent.html" title="DataFusionEvent (eu.esponder.event.model.datafusion)" alt="" coords="463,401,702,441"/>
<area shape="rect" id="node7" href="ESponderEvent.html" title="ESponderEvent" alt="" coords="192,321,304,346"/>
<area shape="rect" id="node8" href="ESponderTypeEvent.html" title="ESponderTypeEvent" alt="" coords="513,5,653,30"/>
<area shape="rect" id="node9" href="crisis/resource/ResourceEquipmentEvent.html" title="ResourceEquipmentEvent (eu.esponder.event.model.crisis.resource)" alt="" coords="451,284,715,324"/>
<area shape="rect" id="node10" href="snapshot/measurement/SensorMeasurementEnvelopeEvent.html" title="SensorMeasurementEnvelopeEvent (eu.esponder.event.model.snapshot.measurement)" alt="" coords="425,519,740,559"/>
<area shape="rect" id="node11" href="snapshot/measurement/SensorMeasurementEvent.html" title="SensorMeasurementEvent (eu.esponder.event.model.snapshot.measurement)" alt="" coords="425,577,740,617"/>
<area shape="rect" id="node12" href="snapshot/measurement/statistic/SensorMeasurementStatisticEvent.html" title="SensorMeasurementStatisticEvent (eu.esponder.event.model.snapshot.measurement.statistic)" alt="" coords="400,636,765,676"/>
<area shape="rect" id="node13" href="snapshot/SnapshotEvent.html" title="SnapshotEvent (eu.esponder.event.model.snapshot)" alt="" coords="467,460,699,500"/>
<area shape="rect" id="node14" title="&#171;interface&#187; Serializable (java.io)" alt="" coords="6,306,95,361"/>
</map>
<div id="apivizContainer" style="text-align: center;"><img src="ESponderEvent.png" usemap="#APIVIZ" border="0"></div>

<P>
The Class ESponderEvent.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#eu.esponder.event.model.ESponderEvent">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../eu/esponder/event/model/ESponderEvent.html#ESponderEvent()">ESponderEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../eu/esponder/event/model/ESponderEvent.html" title="type parameter in ESponderEvent">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/event/model/ESponderEvent.html#getEventAttachment()">getEventAttachment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the event attachment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;eu.esponder.dto.model.crisis.action.SeverityLevelDTO</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/event/model/ESponderEvent.html#getEventSeverity()">getEventSeverity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the event severity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;eu.esponder.dto.model.crisis.resource.ResourceDTO</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/event/model/ESponderEvent.html#getEventSource()">getEventSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the event source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/event/model/ESponderEvent.html#getEventSourceStr()">getEventSourceStr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the event source str.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/event/model/ESponderEvent.html#getEventTimestamp()">getEventTimestamp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the event timestamp.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/event/model/ESponderEvent.html#getJournalMessage()">getJournalMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the journal message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/event/model/ESponderEvent.html#getJournalMessageInfo()">getJournalMessageInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the journal message info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/event/model/ESponderEvent.html#setEventAttachment(T)">setEventAttachment</A></B>(<A HREF="../../../../eu/esponder/event/model/ESponderEvent.html" title="type parameter in ESponderEvent">T</A>&nbsp;eventAttachment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the event attachment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/event/model/ESponderEvent.html#setEventSeverity(eu.esponder.dto.model.crisis.action.SeverityLevelDTO)">setEventSeverity</A></B>(eu.esponder.dto.model.crisis.action.SeverityLevelDTO&nbsp;eventSeverity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the event severity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/event/model/ESponderEvent.html#setEventSource(eu.esponder.dto.model.crisis.resource.ResourceDTO)">setEventSource</A></B>(eu.esponder.dto.model.crisis.resource.ResourceDTO&nbsp;eventSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the event source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/event/model/ESponderEvent.html#setEventTimestamp(java.util.Date)">setEventTimestamp</A></B>(java.util.Date&nbsp;eventTimestamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the event timestamp.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/event/model/ESponderEvent.html#setJournalMessage(java.lang.String)">setJournalMessage</A></B>(java.lang.String&nbsp;journalMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the journal message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/event/model/ESponderEvent.html#setJournalMessageInfo(java.lang.String)">setJournalMessageInfo</A></B>(java.lang.String&nbsp;journalMessageInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the journal message info.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ESponderEvent()"><!-- --></A><H3>
ESponderEvent</H3>
<PRE>
public <B>ESponderEvent</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getEventSourceStr()"><!-- --></A><H3>
getEventSourceStr</H3>
<PRE>
public java.lang.String <B>getEventSourceStr</B>()</PRE>
<DL>
<DD>Gets the event source str.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the event source str</DL>
</DD>
</DL>
<HR>

<A NAME="getJournalMessageInfo()"><!-- --></A><H3>
getJournalMessageInfo</H3>
<PRE>
public java.lang.String <B>getJournalMessageInfo</B>()</PRE>
<DL>
<DD>Gets the journal message info.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the journal message info</DL>
</DD>
</DL>
<HR>

<A NAME="setJournalMessageInfo(java.lang.String)"><!-- --></A><H3>
setJournalMessageInfo</H3>
<PRE>
public void <B>setJournalMessageInfo</B>(java.lang.String&nbsp;journalMessageInfo)</PRE>
<DL>
<DD>Sets the journal message info.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>journalMessageInfo</CODE> - the new journal message info</DL>
</DD>
</DL>
<HR>

<A NAME="getEventAttachment()"><!-- --></A><H3>
getEventAttachment</H3>
<PRE>
public <A HREF="../../../../eu/esponder/event/model/ESponderEvent.html" title="type parameter in ESponderEvent">T</A> <B>getEventAttachment</B>()</PRE>
<DL>
<DD>Gets the event attachment.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the event attachment</DL>
</DD>
</DL>
<HR>

<A NAME="getEventSource()"><!-- --></A><H3>
getEventSource</H3>
<PRE>
public eu.esponder.dto.model.crisis.resource.ResourceDTO <B>getEventSource</B>()</PRE>
<DL>
<DD>Gets the event source.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the event source</DL>
</DD>
</DL>
<HR>

<A NAME="setEventSource(eu.esponder.dto.model.crisis.resource.ResourceDTO)"><!-- --></A><H3>
setEventSource</H3>
<PRE>
public void <B>setEventSource</B>(eu.esponder.dto.model.crisis.resource.ResourceDTO&nbsp;eventSource)</PRE>
<DL>
<DD>Sets the event source.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventSource</CODE> - the new event source</DL>
</DD>
</DL>
<HR>

<A NAME="setEventAttachment(eu.esponder.dto.model.ESponderEntityDTO)"><!-- --></A><A NAME="setEventAttachment(T)"><!-- --></A><H3>
setEventAttachment</H3>
<PRE>
public void <B>setEventAttachment</B>(<A HREF="../../../../eu/esponder/event/model/ESponderEvent.html" title="type parameter in ESponderEvent">T</A>&nbsp;eventAttachment)</PRE>
<DL>
<DD>Sets the event attachment.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventAttachment</CODE> - the new event attachment</DL>
</DD>
</DL>
<HR>

<A NAME="getEventTimestamp()"><!-- --></A><H3>
getEventTimestamp</H3>
<PRE>
public java.util.Date <B>getEventTimestamp</B>()</PRE>
<DL>
<DD>Gets the event timestamp.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the event timestamp</DL>
</DD>
</DL>
<HR>

<A NAME="setEventTimestamp(java.util.Date)"><!-- --></A><H3>
setEventTimestamp</H3>
<PRE>
public void <B>setEventTimestamp</B>(java.util.Date&nbsp;eventTimestamp)</PRE>
<DL>
<DD>Sets the event timestamp.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventTimestamp</CODE> - the new event timestamp</DL>
</DD>
</DL>
<HR>

<A NAME="getEventSeverity()"><!-- --></A><H3>
getEventSeverity</H3>
<PRE>
public eu.esponder.dto.model.crisis.action.SeverityLevelDTO <B>getEventSeverity</B>()</PRE>
<DL>
<DD>Gets the event severity.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the event severity</DL>
</DD>
</DL>
<HR>

<A NAME="setEventSeverity(eu.esponder.dto.model.crisis.action.SeverityLevelDTO)"><!-- --></A><H3>
setEventSeverity</H3>
<PRE>
public void <B>setEventSeverity</B>(eu.esponder.dto.model.crisis.action.SeverityLevelDTO&nbsp;eventSeverity)</PRE>
<DL>
<DD>Sets the event severity.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventSeverity</CODE> - the new event severity</DL>
</DD>
</DL>
<HR>

<A NAME="getJournalMessage()"><!-- --></A><H3>
getJournalMessage</H3>
<PRE>
public java.lang.String <B>getJournalMessage</B>()</PRE>
<DL>
<DD>Gets the journal message.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the journal message</DL>
</DD>
</DL>
<HR>

<A NAME="setJournalMessage(java.lang.String)"><!-- --></A><H3>
setJournalMessage</H3>
<PRE>
public void <B>setJournalMessage</B>(java.lang.String&nbsp;journalMessage)</PRE>
<DL>
<DD>Sets the journal message.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>journalMessage</CODE> - the new journal message</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../eu/esponder/event/model/DeleteEvent.html" title="interface in eu.esponder.event.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../eu/esponder/event/model/ESponderExceptionEvent.html" title="class in eu.esponder.event.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?eu/esponder/event/model/ESponderEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ESponderEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
