<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Mon Feb 25 17:15:55 EET 2013 -->
<TITLE>
eu.esponder.event.model
</TITLE>

<META NAME="date" CONTENT="2013-02-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="eu.esponder.event.model";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../eu/esponder/event/exception/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../eu/esponder/event/model/config/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?eu/esponder/event/model/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package eu.esponder.event.model
</H2>
Provides basic classes for create,update,delete events
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>


<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="crisis/action/CreateActionEvent.html" title="CreateActionEvent (eu.esponder.event.model.crisis.action)" alt="" coords="1005,183,1253,223"/>
<area shape="rect" id="node2" href="crisis/action/CreateActionPartEvent.html" title="CreateActionPartEvent (eu.esponder.event.model.crisis.action)" alt="" coords="1005,247,1253,287"/>
<area shape="rect" id="node3" href="snapshot/action/CreateActionPartSnapshotEvent.html" title="CreateActionPartSnapshotEvent (eu.esponder.event.model.snapshot.action)" alt="" coords="994,759,1265,799"/>
<area shape="rect" id="node4" href="snapshot/action/CreateActionSnapshotEvent.html" title="CreateActionSnapshotEvent (eu.esponder.event.model.snapshot.action)" alt="" coords="994,823,1265,863"/>
<area shape="rect" id="node5" href="crisis/resource/CreateActorEvent.html" title="CreateActorEvent (eu.esponder.event.model.crisis.resource)" alt="" coords="998,311,1261,351"/>
<area shape="rect" id="node6" href="snapshot/resource/CreateActorSnapshotEvent.html" title="CreateActorSnapshotEvent (eu.esponder.event.model.snapshot.resource)" alt="" coords="987,1207,1272,1247"/>
<area shape="rect" id="node7" href="snapshot/measurement/CreateArithmeticSensorMeasurementEvent.html" title="CreateArithmeticSensorMeasurementEvent (eu.esponder.event.model.snapshot.measurement)" alt="" coords="972,887,1287,927"/>
<area shape="rect" id="node8" href="crisis/resource/CreateConsumableResourceEvent.html" title="CreateConsumableResourceEvent (eu.esponder.event.model.crisis.resource)" alt="" coords="998,375,1261,415"/>
<area shape="rect" id="node9" href="snapshot/resource/CreateConsumableResourceSnapshotEvent.html" title="CreateConsumableResourceSnapshotEvent (eu.esponder.event.model.snapshot.resource)" alt="" coords="987,1271,1272,1311"/>
<area shape="rect" id="node10" href="crisis/CreateCrisisContextEvent.html" title="CreateCrisisContextEvent (eu.esponder.event.model.crisis)" alt="" coords="1025,119,1234,159"/>
<area shape="rect" id="node11" href="snapshot/CreateCrisisContextSnapshotEvent.html" title="CreateCrisisContextSnapshotEvent (eu.esponder.event.model.snapshot)" alt="" coords="1014,631,1245,671"/>
<area shape="rect" id="node12" href="snapshot/resource/CreateEquipmentSnapshotEvent.html" title="CreateEquipmentSnapshotEvent (eu.esponder.event.model.snapshot.resource)" alt="" coords="987,1335,1272,1375"/>
<area shape="rect" id="node13" href="snapshot/measurement/statistic/CreateLocationMeasurementStatisticEvent.html" title="CreateLocationMeasurementStatisticEvent (eu.esponder.event.model.snapshot.measurement.statistic)" alt="" coords="947,1079,1311,1119"/>
<area shape="rect" id="node14" href="snapshot/measurement/CreateLocationSensorMeasurementEvent.html" title="CreateLocationSensorMeasurementEvent (eu.esponder.event.model.snapshot.measurement)" alt="" coords="972,951,1287,991"/>
<area shape="rect" id="node15" href="crisis/resource/CreateOperationsCentreEvent.html" title="CreateOperationsCentreEvent (eu.esponder.event.model.crisis.resource)" alt="" coords="998,439,1261,479"/>
<area shape="rect" id="node16" href="snapshot/resource/CreateOperationsCentreSnapshotEvent.html" title="CreateOperationsCentreSnapshotEvent (eu.esponder.event.model.snapshot.resource)" alt="" coords="987,1399,1272,1439"/>
<area shape="rect" id="node17" href="crisis/resource/CreateResourceEquipmentEvent.html" title="CreateResourceEquipmentEvent (eu.esponder.event.model.crisis.resource)" alt="" coords="998,503,1261,543"/>
<area shape="rect" id="node18" href="snapshot/measurement/CreateSensorMeasurementEnvelopeEvent.html" title="CreateSensorMeasurementEnvelopeEvent (eu.esponder.event.model.snapshot.measurement)" alt="" coords="972,1015,1287,1055"/>
<area shape="rect" id="node19" href="snapshot/measurement/statistic/CreateSensorMeasurementStatisticEvent.html" title="CreateSensorMeasurementStatisticEvent (eu.esponder.event.model.snapshot.measurement.statistic)" alt="" coords="947,1143,1311,1183"/>
<area shape="rect" id="node20" href="snapshot/CreateSensorSnapshotEvent.html" title="CreateSensorSnapshotEvent (eu.esponder.event.model.snapshot)" alt="" coords="1014,695,1245,735"/>
<area shape="rect" id="node21" href="datafusion/DatafusionResultsGeneratedEvent.html" title="DatafusionResultsGeneratedEvent (eu.esponder.event.model.datafusion)" alt="" coords="1011,567,1248,607"/>
<area shape="rect" id="node22" href="crisis/action/DeleteActionEvent.html" title="DeleteActionEvent (eu.esponder.event.model.crisis.action)" alt="" coords="1005,1527,1253,1567"/>
<area shape="rect" id="node23" href="crisis/action/DeleteActionPartEvent.html" title="DeleteActionPartEvent (eu.esponder.event.model.crisis.action)" alt="" coords="1005,1591,1253,1631"/>
<area shape="rect" id="node24" href="crisis/resource/DeleteActorEvent.html" title="DeleteActorEvent (eu.esponder.event.model.crisis.resource)" alt="" coords="998,1655,1261,1695"/>
<area shape="rect" id="node25" href="crisis/resource/DeleteConsumableResourceEvent.html" title="DeleteConsumableResourceEvent (eu.esponder.event.model.crisis.resource)" alt="" coords="998,1719,1261,1759"/>
<area shape="rect" id="node26" href="crisis/DeleteCrisisContextEvent.html" title="DeleteCrisisContextEvent (eu.esponder.event.model.crisis)" alt="" coords="1025,1463,1234,1503"/>
<area shape="rect" id="node27" href="crisis/resource/DeleteOperationsCentreEvent.html" title="DeleteOperationsCentreEvent (eu.esponder.event.model.crisis.resource)" alt="" coords="998,1783,1261,1823"/>
<area shape="rect" id="node28" href="crisis/resource/DeleteResourceEquipmentEvent.html" title="DeleteResourceEquipmentEvent (eu.esponder.event.model.crisis.resource)" alt="" coords="998,1847,1261,1887"/>
<area shape="rect" id="node29" href="../exception/GeneratedExceptionEvent.html" title="GeneratedExceptionEvent (eu.esponder.event.exception)" alt="" coords="637,759,832,799"/>
<area shape="rect" id="node30" href="crisis/resource/ResourceEvent.html" title="ResourceEvent (eu.esponder.event.model.crisis.resource)" alt="" coords="603,375,866,415"/>
<area shape="rect" id="node31" href="crisis/action/UpdateActionEvent.html" title="UpdateActionEvent (eu.esponder.event.model.crisis.action)" alt="" coords="1005,1975,1253,2015"/>
<area shape="rect" id="node32" href="crisis/action/UpdateActionPartEvent.html" title="UpdateActionPartEvent (eu.esponder.event.model.crisis.action)" alt="" coords="1005,2039,1253,2079"/>
<area shape="rect" id="node33" href="snapshot/action/UpdateActionPartSnapshotEvent.html" title="UpdateActionPartSnapshotEvent (eu.esponder.event.model.snapshot.action)" alt="" coords="994,2423,1265,2463"/>
<area shape="rect" id="node34" href="snapshot/action/UpdateActionSnapshotEvent.html" title="UpdateActionSnapshotEvent (eu.esponder.event.model.snapshot.action)" alt="" coords="994,2487,1265,2527"/>
<area shape="rect" id="node35" href="crisis/resource/UpdateActorEvent.html" title="UpdateActorEvent (eu.esponder.event.model.crisis.resource)" alt="" coords="998,2103,1261,2143"/>
<area shape="rect" id="node36" href="snapshot/resource/UpdateActorSnapshotEvent.html" title="UpdateActorSnapshotEvent (eu.esponder.event.model.snapshot.resource)" alt="" coords="987,2551,1272,2591"/>
<area shape="rect" id="node37" href="crisis/resource/UpdateConsumableResourceEvent.html" title="UpdateConsumableResourceEvent (eu.esponder.event.model.crisis.resource)" alt="" coords="998,2167,1261,2207"/>
<area shape="rect" id="node38" href="snapshot/resource/UpdateConsumableResourceSnapshotEvent.html" title="UpdateConsumableResourceSnapshotEvent (eu.esponder.event.model.snapshot.resource)" alt="" coords="987,2615,1272,2655"/>
<area shape="rect" id="node39" href="crisis/UpdateCrisisContextEvent.html" title="UpdateCrisisContextEvent (eu.esponder.event.model.crisis)" alt="" coords="1025,1911,1234,1951"/>
<area shape="rect" id="node40" href="snapshot/UpdateCrisisContextSnapshotEvent.html" title="UpdateCrisisContextSnapshotEvent (eu.esponder.event.model.snapshot)" alt="" coords="1014,2359,1245,2399"/>
<area shape="rect" id="node41" href="snapshot/resource/UpdateEquipmentSnapshotEvent.html" title="UpdateEquipmentSnapshotEvent (eu.esponder.event.model.snapshot.resource)" alt="" coords="987,2679,1272,2719"/>
<area shape="rect" id="node42" href="crisis/resource/UpdateOperationsCentreEvent.html" title="UpdateOperationsCentreEvent (eu.esponder.event.model.crisis.resource)" alt="" coords="998,2231,1261,2271"/>
<area shape="rect" id="node43" href="snapshot/resource/UpdateOperationsCentreSnapshotEvent.html" title="UpdateOperationsCentreSnapshotEvent (eu.esponder.event.model.snapshot.resource)" alt="" coords="987,2743,1272,2783"/>
<area shape="rect" id="node44" href="crisis/resource/UpdateResourceEquipmentEvent.html" title="UpdateResourceEquipmentEvent (eu.esponder.event.model.crisis.resource)" alt="" coords="998,2295,1261,2335"/>
<area shape="rect" id="node45" href="crisis/action/ActionEvent.html" title="ActionEvent (eu.esponder.event.model.crisis.action)" alt="" coords="610,183,859,223"/>
<area shape="rect" id="node46" href="crisis/action/ActionPartEvent.html" title="ActionPartEvent (eu.esponder.event.model.crisis.action)" alt="" coords="610,247,859,287"/>
<area shape="rect" id="node47" href="config/ConfigurationEvent.html" title="ConfigurationEvent (eu.esponder.event.model.config)" alt="" coords="627,55,842,95"/>
<area shape="rect" id="node48" href="crisis/CrisisContextEvent.html" title="CrisisContextEvent (eu.esponder.event.model.crisis)" alt="" coords="629,119,840,159"/>
<area shape="rect" id="node49" href="datafusion/DataFusionEvent.html" title="DataFusionEvent (eu.esponder.event.model.datafusion)" alt="" coords="615,439,854,479"/>
<area shape="rect" id="node50" href="ESponderEvent.html" title="ESponderEvent" alt="" coords="381,382,493,407"/>
<area shape="rect" id="node51" href="ESponderExceptionEvent.html" title="ESponderExceptionEvent" alt="" coords="353,766,522,791"/>
<area shape="rect" id="node52" href="ESponderTypeEvent.html" title="ESponderTypeEvent" alt="" coords="665,5,805,30"/>
<area shape="rect" id="node53" href="crisis/resource/ResourceEquipmentEvent.html" title="ResourceEquipmentEvent (eu.esponder.event.model.crisis.resource)" alt="" coords="603,311,867,351"/>
<area shape="rect" id="node54" href="snapshot/measurement/SensorMeasurementEnvelopeEvent.html" title="SensorMeasurementEnvelopeEvent (eu.esponder.event.model.snapshot.measurement)" alt="" coords="577,567,892,607"/>
<area shape="rect" id="node55" href="snapshot/measurement/SensorMeasurementEvent.html" title="SensorMeasurementEvent (eu.esponder.event.model.snapshot.measurement)" alt="" coords="577,631,892,671"/>
<area shape="rect" id="node56" href="snapshot/measurement/statistic/SensorMeasurementStatisticEvent.html" title="SensorMeasurementStatisticEvent (eu.esponder.event.model.snapshot.measurement.statistic)" alt="" coords="552,695,917,735"/>
<area shape="rect" id="node57" href="snapshot/SnapshotEvent.html" title="SnapshotEvent (eu.esponder.event.model.snapshot)" alt="" coords="619,503,851,543"/>
<area shape="rect" id="node58" href="CreateEvent.html" title="&#171;interface&#187; CreateEvent" alt="" coords="689,823,781,863"/>
<area shape="rect" id="node59" href="DeleteEvent.html" title="&#171;interface&#187; DeleteEvent" alt="" coords="689,1687,780,1727"/>
<area shape="rect" id="node60" href="ESponderOperationEvent.html" title="&#171;interface&#187; ESponderOperationEvent" alt="" coords="354,2231,521,2271"/>
<area shape="rect" id="node61" href="login/LoginError.html" title="&#171;interface&#187; LoginError (eu.esponder.event.model.login)" alt="" coords="632,2295,837,2350"/>
<area shape="rect" id="node62" href="login/LoginEvent.html" title="&#171;interface&#187; LoginEvent (eu.esponder.event.model.login)" alt="" coords="632,2374,837,2429"/>
<area shape="rect" id="node63" href="login/LogoutEvent.html" title="&#171;interface&#187; LogoutEvent (eu.esponder.event.model.login)" alt="" coords="632,2453,837,2507"/>
<area shape="rect" id="node64" title="&#171;interface&#187; Serializable (java.io)" alt="" coords="119,751,209,806"/>
<area shape="rect" id="node65" href="UpdateEvent.html" title="&#171;interface&#187; UpdateEvent" alt="" coords="687,2231,782,2271"/>
<area shape="rect" id="node66" href="ESponderExceptionEvent.ESponderExceptionType.html" title="&#171;enum&#187; ESponderExceptionEvent.ESponderExceptionType" alt="" coords="6,687,322,727"/>
</map>
<div id="apivizContainer" style="text-align: center;margin-bottom: 1em;"><img src="package-summary.png" usemap="#APIVIZ" border="0"></div><TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../eu/esponder/event/model/CreateEvent.html" title="interface in eu.esponder.event.model">CreateEvent</A></B></TD>
<TD>The Interface CreateEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../eu/esponder/event/model/DeleteEvent.html" title="interface in eu.esponder.event.model">DeleteEvent</A></B></TD>
<TD>The Interface DeleteEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../eu/esponder/event/model/ESponderOperationEvent.html" title="interface in eu.esponder.event.model">ESponderOperationEvent</A></B></TD>
<TD>The Interface ESponderOperationEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../eu/esponder/event/model/UpdateEvent.html" title="interface in eu.esponder.event.model">UpdateEvent</A></B></TD>
<TD>The Interface UpdateEvent.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../eu/esponder/event/model/ESponderEvent.html" title="class in eu.esponder.event.model">ESponderEvent&lt;T extends ESponderEntityDTO&gt;</A></B></TD>
<TD>The Class ESponderEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../eu/esponder/event/model/ESponderExceptionEvent.html" title="class in eu.esponder.event.model">ESponderExceptionEvent</A></B></TD>
<TD>The Interface ESponderOperationEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../eu/esponder/event/model/ESponderTypeEvent.html" title="class in eu.esponder.event.model">ESponderTypeEvent&lt;T extends ESponderEntityDTO&gt;</A></B></TD>
<TD>The Class ESponderTypeEvent.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../eu/esponder/event/model/ESponderExceptionEvent.ESponderExceptionType.html" title="enum in eu.esponder.event.model">ESponderExceptionEvent.ESponderExceptionType</A></B></TD>
<TD>The Enum ESponderExceptionType.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package eu.esponder.event.model Description
</H2>

<P>
Provides basic classes for create,update,delete events
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../eu/esponder/event/exception/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../eu/esponder/event/model/config/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?eu/esponder/event/model/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
