<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Mon Feb 25 17:15:09 EET 2013 -->
<TITLE>
DroolSettings
</TITLE>

<META NAME="date" CONTENT="2013-02-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DroolSettings";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?eu/esponder/df/ruleengine/settings/DroolSettings.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DroolSettings.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
eu.esponder.df.ruleengine.settings</FONT>
<BR>
Class DroolSettings</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>eu.esponder.df.ruleengine.settings.DroolSettings</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DroolSettings</B><DT>extends java.lang.Object</DL>
</PRE>
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="DroolSettings.html" title="DroolSettings" alt="" coords="5,6,104,31"/>
</map>
<div id="apivizContainer" style="text-align: center;"><img src="DroolSettings.png" usemap="#APIVIZ" border="0"></div>

<P>
The Class DroolSettings.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/ruleengine/settings/DroolSettings.html#DroolSettings()">DroolSettings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new drool settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/ruleengine/settings/DroolSettings.html#DroolSettings(boolean)">DroolSettings</A></B>(boolean&nbsp;bLoad)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new drool settings.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/ruleengine/settings/DroolSettings.html#getSzDroolApplicationServerURL()">getSzDroolApplicationServerURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the sz drool application server url.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/ruleengine/settings/DroolSettings.html#getSzDroolPassword()">getSzDroolPassword</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the sz drool password.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/ruleengine/settings/DroolSettings.html#getSzDroolRepo()">getSzDroolRepo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the sz drool repo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/ruleengine/settings/DroolSettings.html#getSzDroolServiceEntryPoint()">getSzDroolServiceEntryPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the sz drool service entry point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/ruleengine/settings/DroolSettings.html#getSzDroolUsername()">getSzDroolUsername</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the sz drool username.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/ruleengine/settings/DroolSettings.html#getSzDroolWarDeploymentPath()">getSzDroolWarDeploymentPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the sz drool war deployment path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/ruleengine/settings/DroolSettings.html#getSzTmpRepositoryDirectoryPath()">getSzTmpRepositoryDirectoryPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the sz tmp repository directory path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/ruleengine/settings/DroolSettings.html#LoadAllOptions()">LoadAllOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load all options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/ruleengine/settings/DroolSettings.html#setSzDroolApplicationServerURL(java.lang.String)">setSzDroolApplicationServerURL</A></B>(java.lang.String&nbsp;szDroolApplicationServerURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the sz drool application server url.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/ruleengine/settings/DroolSettings.html#setSzDroolPassword(java.lang.String)">setSzDroolPassword</A></B>(java.lang.String&nbsp;szDroolPassword)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the sz drool password.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/ruleengine/settings/DroolSettings.html#setSzDroolRepo(java.lang.String)">setSzDroolRepo</A></B>(java.lang.String&nbsp;szDroolRepo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the sz drool repo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/ruleengine/settings/DroolSettings.html#setSzDroolServiceEntryPoint(java.lang.String)">setSzDroolServiceEntryPoint</A></B>(java.lang.String&nbsp;szDroolServiceEntryPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the sz drool service entry point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/ruleengine/settings/DroolSettings.html#setSzDroolUsername(java.lang.String)">setSzDroolUsername</A></B>(java.lang.String&nbsp;szDroolUsername)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the sz drool username.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/ruleengine/settings/DroolSettings.html#setSzDroolWarDeploymentPath(java.lang.String)">setSzDroolWarDeploymentPath</A></B>(java.lang.String&nbsp;szDroolWarDeploymentPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the sz drool war deployment path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/ruleengine/settings/DroolSettings.html#setSzTmpRepositoryDirectoryPath(java.lang.String)">setSzTmpRepositoryDirectoryPath</A></B>(java.lang.String&nbsp;szTmpRepositoryDirectoryPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the sz tmp repository directory path.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DroolSettings()"><!-- --></A><H3>
DroolSettings</H3>
<PRE>
public <B>DroolSettings</B>()</PRE>
<DL>
<DD>Instantiates a new drool settings.
<P>
</DL>
<HR>

<A NAME="DroolSettings(boolean)"><!-- --></A><H3>
DroolSettings</H3>
<PRE>
public <B>DroolSettings</B>(boolean&nbsp;bLoad)</PRE>
<DL>
<DD>Instantiates a new drool settings.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>bLoad</CODE> - the b load</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LoadAllOptions()"><!-- --></A><H3>
LoadAllOptions</H3>
<PRE>
public void <B>LoadAllOptions</B>()
                    throws javax.naming.NamingException,
                           java.lang.ClassNotFoundException</PRE>
<DL>
<DD>Load all options.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.naming.NamingException</CODE> - the naming exception
<DD><CODE>java.lang.ClassNotFoundException</CODE> - the class not found exception</DL>
</DD>
</DL>
<HR>

<A NAME="getSzDroolRepo()"><!-- --></A><H3>
getSzDroolRepo</H3>
<PRE>
public java.lang.String <B>getSzDroolRepo</B>()</PRE>
<DL>
<DD>Gets the sz drool repo.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the sz drool repo</DL>
</DD>
</DL>
<HR>

<A NAME="setSzDroolRepo(java.lang.String)"><!-- --></A><H3>
setSzDroolRepo</H3>
<PRE>
public void <B>setSzDroolRepo</B>(java.lang.String&nbsp;szDroolRepo)</PRE>
<DL>
<DD>Sets the sz drool repo.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>szDroolRepo</CODE> - the new sz drool repo</DL>
</DD>
</DL>
<HR>

<A NAME="getSzDroolUsername()"><!-- --></A><H3>
getSzDroolUsername</H3>
<PRE>
public java.lang.String <B>getSzDroolUsername</B>()</PRE>
<DL>
<DD>Gets the sz drool username.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>drool username (user account manage by drool web interface)</DL>
</DD>
</DL>
<HR>

<A NAME="setSzDroolUsername(java.lang.String)"><!-- --></A><H3>
setSzDroolUsername</H3>
<PRE>
public void <B>setSzDroolUsername</B>(java.lang.String&nbsp;szDroolUsername)</PRE>
<DL>
<DD>Sets the sz drool username.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>szDroolUsername</CODE> - the new sz drool username</DL>
</DD>
</DL>
<HR>

<A NAME="getSzDroolPassword()"><!-- --></A><H3>
getSzDroolPassword</H3>
<PRE>
public java.lang.String <B>getSzDroolPassword</B>()</PRE>
<DL>
<DD>Gets the sz drool password.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>drool password</DL>
</DD>
</DL>
<HR>

<A NAME="setSzDroolPassword(java.lang.String)"><!-- --></A><H3>
setSzDroolPassword</H3>
<PRE>
public void <B>setSzDroolPassword</B>(java.lang.String&nbsp;szDroolPassword)</PRE>
<DL>
<DD>Sets the sz drool password.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>szDroolPassword</CODE> - the new sz drool password</DL>
</DD>
</DL>
<HR>

<A NAME="getSzTmpRepositoryDirectoryPath()"><!-- --></A><H3>
getSzTmpRepositoryDirectoryPath</H3>
<PRE>
public java.lang.String <B>getSzTmpRepositoryDirectoryPath</B>()</PRE>
<DL>
<DD>Gets the sz tmp repository directory path.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>temporary local repository file path</DL>
</DD>
</DL>
<HR>

<A NAME="setSzTmpRepositoryDirectoryPath(java.lang.String)"><!-- --></A><H3>
setSzTmpRepositoryDirectoryPath</H3>
<PRE>
public void <B>setSzTmpRepositoryDirectoryPath</B>(java.lang.String&nbsp;szTmpRepositoryDirectoryPath)</PRE>
<DL>
<DD>Sets the sz tmp repository directory path.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>szTmpRepositoryDirectoryPath</CODE> - the new sz tmp repository directory path</DL>
</DD>
</DL>
<HR>

<A NAME="getSzDroolApplicationServerURL()"><!-- --></A><H3>
getSzDroolApplicationServerURL</H3>
<PRE>
public java.lang.String <B>getSzDroolApplicationServerURL</B>()</PRE>
<DL>
<DD>Gets the sz drool application server url.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the url where drool and all sub components are install</DL>
</DD>
</DL>
<HR>

<A NAME="setSzDroolApplicationServerURL(java.lang.String)"><!-- --></A><H3>
setSzDroolApplicationServerURL</H3>
<PRE>
public void <B>setSzDroolApplicationServerURL</B>(java.lang.String&nbsp;szDroolApplicationServerURL)</PRE>
<DL>
<DD>Sets the sz drool application server url.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>szDroolApplicationServerURL</CODE> - the new sz drool application server url</DL>
</DD>
</DL>
<HR>

<A NAME="getSzDroolWarDeploymentPath()"><!-- --></A><H3>
getSzDroolWarDeploymentPath</H3>
<PRE>
public java.lang.String <B>getSzDroolWarDeploymentPath</B>()</PRE>
<DL>
<DD>Gets the sz drool war deployment path.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>drool guvnor deployment path</DL>
</DD>
</DL>
<HR>

<A NAME="setSzDroolWarDeploymentPath(java.lang.String)"><!-- --></A><H3>
setSzDroolWarDeploymentPath</H3>
<PRE>
public void <B>setSzDroolWarDeploymentPath</B>(java.lang.String&nbsp;szDroolWarDeploymentPath)</PRE>
<DL>
<DD>Sets the sz drool war deployment path.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>szDroolWarDeploymentPath</CODE> - the new sz drool war deployment path</DL>
</DD>
</DL>
<HR>

<A NAME="getSzDroolServiceEntryPoint()"><!-- --></A><H3>
getSzDroolServiceEntryPoint</H3>
<PRE>
public java.lang.String <B>getSzDroolServiceEntryPoint</B>()</PRE>
<DL>
<DD>Gets the sz drool service entry point.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>service entry point ( default is rest )</DL>
</DD>
</DL>
<HR>

<A NAME="setSzDroolServiceEntryPoint(java.lang.String)"><!-- --></A><H3>
setSzDroolServiceEntryPoint</H3>
<PRE>
public void <B>setSzDroolServiceEntryPoint</B>(java.lang.String&nbsp;szDroolServiceEntryPoint)</PRE>
<DL>
<DD>Sets the sz drool service entry point.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>szDroolServiceEntryPoint</CODE> - the new sz drool service entry point</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?eu/esponder/df/ruleengine/settings/DroolSettings.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DroolSettings.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
