<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Mon Feb 25 17:15:55 EET 2013 -->
<TITLE>
eu.esponder.event.model.snapshot.resource Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2013-02-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="eu.esponder.event.model.snapshot.resource Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../eu/esponder/event/model/snapshot/measurement/statistic/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?eu/esponder/event/model/snapshot/resource/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package eu.esponder.event.model.snapshot.resource
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">eu.esponder.event.model.<A HREF="../../../../../../eu/esponder/event/model/ESponderEvent.html" title="class in eu.esponder.event.model"><B>ESponderEvent</B></A>&lt;T&gt; (implements java.io.Serializable)
<UL>
<LI TYPE="circle">eu.esponder.event.model.snapshot.<A HREF="../../../../../../eu/esponder/event/model/snapshot/SnapshotEvent.html" title="class in eu.esponder.event.model.snapshot"><B>SnapshotEvent</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">eu.esponder.event.model.snapshot.resource.<A HREF="../../../../../../eu/esponder/event/model/snapshot/resource/EquipmentSnapshotEvent.html" title="class in eu.esponder.event.model.snapshot.resource"><B>EquipmentSnapshotEvent</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">eu.esponder.event.model.snapshot.resource.<A HREF="../../../../../../eu/esponder/event/model/snapshot/resource/CreateEquipmentSnapshotEvent.html" title="class in eu.esponder.event.model.snapshot.resource"><B>CreateEquipmentSnapshotEvent</B></A> (implements eu.esponder.event.model.<A HREF="../../../../../../eu/esponder/event/model/CreateEvent.html" title="interface in eu.esponder.event.model">CreateEvent</A>)
<LI TYPE="circle">eu.esponder.event.model.snapshot.resource.<A HREF="../../../../../../eu/esponder/event/model/snapshot/resource/SensorSnapshotEvent.html" title="class in eu.esponder.event.model.snapshot.resource"><B>SensorSnapshotEvent</B></A>&lt;T&gt;<LI TYPE="circle">eu.esponder.event.model.snapshot.resource.<A HREF="../../../../../../eu/esponder/event/model/snapshot/resource/UpdateEquipmentSnapshotEvent.html" title="class in eu.esponder.event.model.snapshot.resource"><B>UpdateEquipmentSnapshotEvent</B></A> (implements eu.esponder.event.model.<A HREF="../../../../../../eu/esponder/event/model/UpdateEvent.html" title="interface in eu.esponder.event.model">UpdateEvent</A>)
</UL>
<LI TYPE="circle">eu.esponder.event.model.snapshot.resource.<A HREF="../../../../../../eu/esponder/event/model/snapshot/resource/ResourceSnapshotEvent.html" title="class in eu.esponder.event.model.snapshot.resource"><B>ResourceSnapshotEvent</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">eu.esponder.event.model.snapshot.resource.<A HREF="../../../../../../eu/esponder/event/model/snapshot/resource/ActorSnapshotEvent.html" title="class in eu.esponder.event.model.snapshot.resource"><B>ActorSnapshotEvent</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">eu.esponder.event.model.snapshot.resource.<A HREF="../../../../../../eu/esponder/event/model/snapshot/resource/CreateActorSnapshotEvent.html" title="class in eu.esponder.event.model.snapshot.resource"><B>CreateActorSnapshotEvent</B></A> (implements eu.esponder.event.model.<A HREF="../../../../../../eu/esponder/event/model/CreateEvent.html" title="interface in eu.esponder.event.model">CreateEvent</A>)
<LI TYPE="circle">eu.esponder.event.model.snapshot.resource.<A HREF="../../../../../../eu/esponder/event/model/snapshot/resource/UpdateActorSnapshotEvent.html" title="class in eu.esponder.event.model.snapshot.resource"><B>UpdateActorSnapshotEvent</B></A> (implements eu.esponder.event.model.<A HREF="../../../../../../eu/esponder/event/model/UpdateEvent.html" title="interface in eu.esponder.event.model">UpdateEvent</A>)
</UL>
<LI TYPE="circle">eu.esponder.event.model.snapshot.resource.<A HREF="../../../../../../eu/esponder/event/model/snapshot/resource/ConsumableResourceSnapshotEvent.html" title="class in eu.esponder.event.model.snapshot.resource"><B>ConsumableResourceSnapshotEvent</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">eu.esponder.event.model.snapshot.resource.<A HREF="../../../../../../eu/esponder/event/model/snapshot/resource/CreateConsumableResourceSnapshotEvent.html" title="class in eu.esponder.event.model.snapshot.resource"><B>CreateConsumableResourceSnapshotEvent</B></A> (implements eu.esponder.event.model.<A HREF="../../../../../../eu/esponder/event/model/CreateEvent.html" title="interface in eu.esponder.event.model">CreateEvent</A>)
<LI TYPE="circle">eu.esponder.event.model.snapshot.resource.<A HREF="../../../../../../eu/esponder/event/model/snapshot/resource/UpdateConsumableResourceSnapshotEvent.html" title="class in eu.esponder.event.model.snapshot.resource"><B>UpdateConsumableResourceSnapshotEvent</B></A> (implements eu.esponder.event.model.<A HREF="../../../../../../eu/esponder/event/model/UpdateEvent.html" title="interface in eu.esponder.event.model">UpdateEvent</A>)
</UL>
<LI TYPE="circle">eu.esponder.event.model.snapshot.resource.<A HREF="../../../../../../eu/esponder/event/model/snapshot/resource/OperationsCentreSnapshotEvent.html" title="class in eu.esponder.event.model.snapshot.resource"><B>OperationsCentreSnapshotEvent</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">eu.esponder.event.model.snapshot.resource.<A HREF="../../../../../../eu/esponder/event/model/snapshot/resource/CreateOperationsCentreSnapshotEvent.html" title="class in eu.esponder.event.model.snapshot.resource"><B>CreateOperationsCentreSnapshotEvent</B></A> (implements eu.esponder.event.model.<A HREF="../../../../../../eu/esponder/event/model/CreateEvent.html" title="interface in eu.esponder.event.model">CreateEvent</A>)
<LI TYPE="circle">eu.esponder.event.model.snapshot.resource.<A HREF="../../../../../../eu/esponder/event/model/snapshot/resource/UpdateOperationsCentreSnapshotEvent.html" title="class in eu.esponder.event.model.snapshot.resource"><B>UpdateOperationsCentreSnapshotEvent</B></A> (implements eu.esponder.event.model.<A HREF="../../../../../../eu/esponder/event/model/UpdateEvent.html" title="interface in eu.esponder.event.model">UpdateEvent</A>)
</UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../eu/esponder/event/model/snapshot/measurement/statistic/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?eu/esponder/event/model/snapshot/resource/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
