<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" type="text/css" media="screen" href="AlternativeClassDiagram_ucd.css">
   </head>
   <body>
      <table bgcolor="#CCCCFF" border="0" cellpadding="1" cellspacing="3" table-layout="fixed" width="100%"><tbody>
         <tr bgColor="#CCCCFF" width="100%">
            <td bgColor="#00008B" width="72" align="center"><span style="color:#FFFFFF; font-weight:bold">Diagram</span></td>
            <td>&nbsp;</td>
         </tr></tbody>
      </table>
      <hr>
      <h1><b>AlternativeClassDiagram.ucd</b></h1><br><br><div id="AlternativeClassDiagram_ucd"></div><br><br><hr><br><table bgcolor="#CCCCFF" border="0" cellpadding="1" cellspacing="3" table-layout="fixed" width="100%"><tbody>
         <tr bgColor="#CCCCFF" width="100%">
            <td bgColor="#00008B" width="72" align="center"><span style="color:#FFFFFF; font-weight:bold">Diagram</span></td>
            <td>&nbsp;</td>
         </tr></tbody>
      </table>
      <hr><br><br><center><span style="font-size:xx-small">This documentation has been generated by EclipseUML.</span></center><br></body>
</html>