<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Mon Feb 25 17:13:59 EET 2013 -->
<TITLE>
PlannableResourcePowerDTO
</TITLE>

<META NAME="date" CONTENT="2013-02-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PlannableResourcePowerDTO";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../eu/esponder/dto/model/crisis/resource/plan/PlannableResourceDTO.html" title="class in eu.esponder.dto.model.crisis.resource.plan"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?eu/esponder/dto/model/crisis/resource/plan/PlannableResourcePowerDTO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PlannableResourcePowerDTO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
eu.esponder.dto.model.crisis.resource.plan</FONT>
<BR>
Class PlannableResourcePowerDTO</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../eu/esponder/dto/model/ESponderEntityDTO.html" title="class in eu.esponder.dto.model">eu.esponder.dto.model.ESponderEntityDTO</A>
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>eu.esponder.dto.model.crisis.resource.plan.PlannableResourcePowerDTO</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PlannableResourcePowerDTO</B><DT>extends <A HREF="../../../../../../../eu/esponder/dto/model/ESponderEntityDTO.html" title="class in eu.esponder.dto.model">ESponderEntityDTO</A></DL>
</PRE>
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="../../../ESponderEntityDTO.html" title="ESponderEntityDTO (eu.esponder.dto.model)" alt="" coords="21,5,184,45"/>
<area shape="rect" id="node2" href="PlannableResourcePowerDTO.html" title="PlannableResourcePowerDTO" alt="" coords="5,85,200,110"/>
</map>
<div id="apivizContainer" style="text-align: center;"><img src="PlannableResourcePowerDTO.png" usemap="#APIVIZ" border="0"></div>

<P>
The Class PlannableResourcePowerDTO.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../serialized-form.html#eu.esponder.dto.model.crisis.resource.plan.PlannableResourcePowerDTO">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../eu/esponder/dto/model/crisis/resource/plan/PlannableResourcePowerDTO.html#PlannableResourcePowerDTO()">PlannableResourcePowerDTO</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../eu/esponder/dto/model/crisis/resource/plan/PlannableResourcePowerDTO.html#getConstraint()">getConstraint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the constraint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../eu/esponder/dto/model/crisis/resource/plan/PlannableResourcePowerDTO.html#getCrisisResourcePlanId()">getCrisisResourcePlanId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the crisis resource plan id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../eu/esponder/dto/model/crisis/resource/plan/PlannableResourcePowerDTO.html#getPlanableResourceCategoryId()">getPlanableResourceCategoryId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the planable resource category id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../eu/esponder/dto/model/crisis/resource/plan/PlannableResourcePowerDTO.html#getPower()">getPower</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the power.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../eu/esponder/dto/model/crisis/resource/plan/PlannableResourcePowerDTO.html#setConstraint(java.lang.String)">setConstraint</A></B>(java.lang.String&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the constraint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../eu/esponder/dto/model/crisis/resource/plan/PlannableResourcePowerDTO.html#setCrisisResourcePlanId(java.lang.Long)">setCrisisResourcePlanId</A></B>(java.lang.Long&nbsp;crisisResourcePlanId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the crisis resource plan id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../eu/esponder/dto/model/crisis/resource/plan/PlannableResourcePowerDTO.html#setPlanableResourceCategoryId(java.lang.Long)">setPlanableResourceCategoryId</A></B>(java.lang.Long&nbsp;planableResourceCategoryId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the planable resource category id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../eu/esponder/dto/model/crisis/resource/plan/PlannableResourcePowerDTO.html#setPower(java.lang.Integer)">setPower</A></B>(java.lang.Integer&nbsp;power)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the power.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_eu.esponder.dto.model.ESponderEntityDTO"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class eu.esponder.dto.model.<A HREF="../../../../../../../eu/esponder/dto/model/ESponderEntityDTO.html" title="class in eu.esponder.dto.model">ESponderEntityDTO</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../eu/esponder/dto/model/ESponderEntityDTO.html#getId()">getId</A>, <A HREF="../../../../../../../eu/esponder/dto/model/ESponderEntityDTO.html#setId(java.lang.Long)">setId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PlannableResourcePowerDTO()"><!-- --></A><H3>
PlannableResourcePowerDTO</H3>
<PRE>
public <B>PlannableResourcePowerDTO</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPower()"><!-- --></A><H3>
getPower</H3>
<PRE>
public java.lang.Integer <B>getPower</B>()</PRE>
<DL>
<DD>Gets the power.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the power</DL>
</DD>
</DL>
<HR>

<A NAME="setPower(java.lang.Integer)"><!-- --></A><H3>
setPower</H3>
<PRE>
public void <B>setPower</B>(java.lang.Integer&nbsp;power)</PRE>
<DL>
<DD>Sets the power.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>power</CODE> - the new power</DL>
</DD>
</DL>
<HR>

<A NAME="getConstraint()"><!-- --></A><H3>
getConstraint</H3>
<PRE>
public java.lang.String <B>getConstraint</B>()</PRE>
<DL>
<DD>Gets the constraint.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the constraint</DL>
</DD>
</DL>
<HR>

<A NAME="setConstraint(java.lang.String)"><!-- --></A><H3>
setConstraint</H3>
<PRE>
public void <B>setConstraint</B>(java.lang.String&nbsp;constraint)</PRE>
<DL>
<DD>Sets the constraint.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>constraint</CODE> - the new constraint</DL>
</DD>
</DL>
<HR>

<A NAME="getCrisisResourcePlanId()"><!-- --></A><H3>
getCrisisResourcePlanId</H3>
<PRE>
public java.lang.Long <B>getCrisisResourcePlanId</B>()</PRE>
<DL>
<DD>Gets the crisis resource plan id.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the crisis resource plan id</DL>
</DD>
</DL>
<HR>

<A NAME="setCrisisResourcePlanId(java.lang.Long)"><!-- --></A><H3>
setCrisisResourcePlanId</H3>
<PRE>
public void <B>setCrisisResourcePlanId</B>(java.lang.Long&nbsp;crisisResourcePlanId)</PRE>
<DL>
<DD>Sets the crisis resource plan id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>crisisResourcePlanId</CODE> - the new crisis resource plan id</DL>
</DD>
</DL>
<HR>

<A NAME="getPlanableResourceCategoryId()"><!-- --></A><H3>
getPlanableResourceCategoryId</H3>
<PRE>
public java.lang.Long <B>getPlanableResourceCategoryId</B>()</PRE>
<DL>
<DD>Gets the planable resource category id.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the planable resource category id</DL>
</DD>
</DL>
<HR>

<A NAME="setPlanableResourceCategoryId(java.lang.Long)"><!-- --></A><H3>
setPlanableResourceCategoryId</H3>
<PRE>
public void <B>setPlanableResourceCategoryId</B>(java.lang.Long&nbsp;planableResourceCategoryId)</PRE>
<DL>
<DD>Sets the planable resource category id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>planableResourceCategoryId</CODE> - the new planable resource category id</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../eu/esponder/dto/model/crisis/resource/plan/PlannableResourceDTO.html" title="class in eu.esponder.dto.model.crisis.resource.plan"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?eu/esponder/dto/model/crisis/resource/plan/PlannableResourcePowerDTO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PlannableResourcePowerDTO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
