<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="flot/jquery.js"></script>
    <script src="flot/jquery.flot.js"></script>

    <script id="source" language="javascript" type="text/javascript">
        var lastItem = null;
        var plot = null;
        
 function getUrlParams() {
  var params = new Array();
  window.location.search.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(str,key,value) {
    params.push(value);
  });
  // document.write(params[1].replace('%20',' '));
  return params; 
} 

        $(document).ready(function () {
var params = getUrlParams();
            GotGraph(params);
			 
        });

        function GotGraph(params) { //seriesData, seriesOptions) {
          //  var seriesData =  new Array();
			var seriesData=new Array(2)
            for (i=0; i <params.length; i++){
            seriesData[i]=new Array(2)
			}
			var date;
            var hour;
			var j=0;
   
				 			  for(var i = 0;i <params.length;i=i+2)
                  {           date=params[i+1].replace('%20',' ');
				              hour=date[11]+date[12];
                              seriesData[j][0]=new Date(date).setUTCHours(hour);
							  seriesData[j][1]=params[i];
							  j++;
					   
                    }  
				 
                   
					 
							  
            plot = $.plot($("#graphHolder"), [seriesData], { series: { lines: { show: true }, points: { show: true }}, 
                                                                       xaxis: { mode: "time" ,
																	            timeformat: "%H:%M"
																				}
                                                            }
                         );  
        }
 
    </script>
  </head>
  <body>
   <div id="graphHolder" STYLE="width:280px;height:260px"></div>
  </body>
</html>
