<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Mon Feb 25 17:13:59 EET 2013 -->
<TITLE>
EsponderCriteriaCollectionDTO
</TITLE>

<META NAME="date" CONTENT="2013-02-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EsponderCriteriaCollectionDTO";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../eu/esponder/dto/model/criteria/EsponderCriterionDTO.html" title="class in eu.esponder.dto.model.criteria"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?eu/esponder/dto/model/criteria/EsponderCriteriaCollectionDTO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EsponderCriteriaCollectionDTO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
eu.esponder.dto.model.criteria</FONT>
<BR>
Class EsponderCriteriaCollectionDTO</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../eu/esponder/dto/model/criteria/EsponderQueryRestrictionDTO.html" title="class in eu.esponder.dto.model.criteria">eu.esponder.dto.model.criteria.EsponderQueryRestrictionDTO</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>eu.esponder.dto.model.criteria.EsponderCriteriaCollectionDTO</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../eu/esponder/dto/model/criteria/EsponderIntersectionCriteriaCollectionDTO.html" title="class in eu.esponder.dto.model.criteria">EsponderIntersectionCriteriaCollectionDTO</A>, <A HREF="../../../../../eu/esponder/dto/model/criteria/EsponderNegationCriteriaCollectionDTO.html" title="class in eu.esponder.dto.model.criteria">EsponderNegationCriteriaCollectionDTO</A>, <A HREF="../../../../../eu/esponder/dto/model/criteria/EsponderUnionCriteriaCollectionDTO.html" title="class in eu.esponder.dto.model.criteria">EsponderUnionCriteriaCollectionDTO</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>EsponderCriteriaCollectionDTO</B><DT>extends <A HREF="../../../../../eu/esponder/dto/model/criteria/EsponderQueryRestrictionDTO.html" title="class in eu.esponder.dto.model.criteria">EsponderQueryRestrictionDTO</A></DL>
</PRE>
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="EsponderQueryRestrictionDTO.html" title="EsponderQueryRestrictionDTO" alt="" coords="328,6,528,31"/>
<area shape="rect" id="node2" href="EsponderCriteriaCollectionDTO.html" title="EsponderCriteriaCollectionDTO" alt="" coords="327,71,529,97"/>
<area shape="rect" id="node3" href="EsponderUnionCriteriaCollectionDTO.html" title="EsponderUnionCriteriaCollectionDTO" alt="" coords="584,137,819,162"/>
<area shape="rect" id="node4" href="EsponderNegationCriteriaCollectionDTO.html" title="EsponderNegationCriteriaCollectionDTO" alt="" coords="302,137,553,162"/>
<area shape="rect" id="node5" href="EsponderIntersectionCriteriaCollectionDTO.html" title="EsponderIntersectionCriteriaCollectionDTO" alt="" coords="5,137,272,162"/>
</map>
<div id="apivizContainer" style="text-align: center;"><img src="EsponderCriteriaCollectionDTO.png" usemap="#APIVIZ" border="0"></div>

<P>
The Class EsponderCriteriaCollectionDTO.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#eu.esponder.dto.model.criteria.EsponderCriteriaCollectionDTO">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../eu/esponder/dto/model/criteria/EsponderCriteriaCollectionDTO.html#EsponderCriteriaCollectionDTO()">EsponderCriteriaCollectionDTO</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new esponder criteria collection dto.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../eu/esponder/dto/model/criteria/EsponderCriteriaCollectionDTO.html#EsponderCriteriaCollectionDTO(java.util.Collection)">EsponderCriteriaCollectionDTO</A></B>(java.util.Collection&lt;<A HREF="../../../../../eu/esponder/dto/model/criteria/EsponderQueryRestrictionDTO.html" title="class in eu.esponder.dto.model.criteria">EsponderQueryRestrictionDTO</A>&gt;&nbsp;restrictions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new esponder criteria collection dto.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/dto/model/criteria/EsponderCriteriaCollectionDTO.html#add(eu.esponder.dto.model.criteria.EsponderQueryRestrictionDTO)">add</A></B>(<A HREF="../../../../../eu/esponder/dto/model/criteria/EsponderQueryRestrictionDTO.html" title="class in eu.esponder.dto.model.criteria">EsponderQueryRestrictionDTO</A>&nbsp;restriction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../eu/esponder/dto/model/criteria/EsponderQueryRestrictionDTO.html" title="class in eu.esponder.dto.model.criteria">EsponderQueryRestrictionDTO</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/dto/model/criteria/EsponderCriteriaCollectionDTO.html#getRestrictions()">getRestrictions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the restrictions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/dto/model/criteria/EsponderCriteriaCollectionDTO.html#remove(eu.esponder.dto.model.criteria.EsponderQueryRestrictionDTO)">remove</A></B>(<A HREF="../../../../../eu/esponder/dto/model/criteria/EsponderQueryRestrictionDTO.html" title="class in eu.esponder.dto.model.criteria">EsponderQueryRestrictionDTO</A>&nbsp;restriction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/dto/model/criteria/EsponderCriteriaCollectionDTO.html#setRestrictions(java.util.Collection)">setRestrictions</A></B>(java.util.Collection&lt;<A HREF="../../../../../eu/esponder/dto/model/criteria/EsponderQueryRestrictionDTO.html" title="class in eu.esponder.dto.model.criteria">EsponderQueryRestrictionDTO</A>&gt;&nbsp;restrictions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the restrictions.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EsponderCriteriaCollectionDTO()"><!-- --></A><H3>
EsponderCriteriaCollectionDTO</H3>
<PRE>
public <B>EsponderCriteriaCollectionDTO</B>()</PRE>
<DL>
<DD>Instantiates a new esponder criteria collection dto.
<P>
</DL>
<HR>

<A NAME="EsponderCriteriaCollectionDTO(java.util.Collection)"><!-- --></A><H3>
EsponderCriteriaCollectionDTO</H3>
<PRE>
public <B>EsponderCriteriaCollectionDTO</B>(java.util.Collection&lt;<A HREF="../../../../../eu/esponder/dto/model/criteria/EsponderQueryRestrictionDTO.html" title="class in eu.esponder.dto.model.criteria">EsponderQueryRestrictionDTO</A>&gt;&nbsp;restrictions)</PRE>
<DL>
<DD>Instantiates a new esponder criteria collection dto.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>restrictions</CODE> - the restrictions</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setRestrictions(java.util.Collection)"><!-- --></A><H3>
setRestrictions</H3>
<PRE>
public void <B>setRestrictions</B>(java.util.Collection&lt;<A HREF="../../../../../eu/esponder/dto/model/criteria/EsponderQueryRestrictionDTO.html" title="class in eu.esponder.dto.model.criteria">EsponderQueryRestrictionDTO</A>&gt;&nbsp;restrictions)</PRE>
<DL>
<DD>Sets the restrictions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>restrictions</CODE> - the new restrictions</DL>
</DD>
</DL>
<HR>

<A NAME="getRestrictions()"><!-- --></A><H3>
getRestrictions</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../../../eu/esponder/dto/model/criteria/EsponderQueryRestrictionDTO.html" title="class in eu.esponder.dto.model.criteria">EsponderQueryRestrictionDTO</A>&gt; <B>getRestrictions</B>()</PRE>
<DL>
<DD>Gets the restrictions.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the restrictions</DL>
</DD>
</DL>
<HR>

<A NAME="add(eu.esponder.dto.model.criteria.EsponderQueryRestrictionDTO)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../../../eu/esponder/dto/model/criteria/EsponderQueryRestrictionDTO.html" title="class in eu.esponder.dto.model.criteria">EsponderQueryRestrictionDTO</A>&nbsp;restriction)</PRE>
<DL>
<DD>Adds the.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>restriction</CODE> - the restriction</DL>
</DD>
</DL>
<HR>

<A NAME="remove(eu.esponder.dto.model.criteria.EsponderQueryRestrictionDTO)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(<A HREF="../../../../../eu/esponder/dto/model/criteria/EsponderQueryRestrictionDTO.html" title="class in eu.esponder.dto.model.criteria">EsponderQueryRestrictionDTO</A>&nbsp;restriction)</PRE>
<DL>
<DD>Removes the.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>restriction</CODE> - the restriction</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../eu/esponder/dto/model/criteria/EsponderCriterionDTO.html" title="class in eu.esponder.dto.model.criteria"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?eu/esponder/dto/model/criteria/EsponderCriteriaCollectionDTO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EsponderCriteriaCollectionDTO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
