<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Mon Feb 25 17:15:10 EET 2013 -->
<TITLE>
ActorXMLFileEntry
</TITLE>

<META NAME="date" CONTENT="2013-02-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ActorXMLFileEntry";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../eu/esponder/df/ruleengine/utilities/actorlookup/ActorConfigurationXML.html" title="class in eu.esponder.df.ruleengine.utilities.actorlookup"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?eu/esponder/df/ruleengine/utilities/actorlookup/ActorXMLFileEntry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActorXMLFileEntry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
eu.esponder.df.ruleengine.utilities.actorlookup</FONT>
<BR>
Class ActorXMLFileEntry</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>eu.esponder.df.ruleengine.utilities.actorlookup.ActorXMLFileEntry</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ActorXMLFileEntry</B><DT>extends java.lang.Object</DL>
</PRE>
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="ActorXMLFileEntry.html" title="ActorXMLFileEntry" alt="" coords="5,6,136,31"/>
</map>
<div id="apivizContainer" style="text-align: center;"><img src="ActorXMLFileEntry.png" usemap="#APIVIZ" border="0"></div>

<P>
The Class ActorXMLFileEntry.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../eu/esponder/df/ruleengine/utilities/actorlookup/ActorXMLFileEntry.html#ActorXMLFileEntry()">ActorXMLFileEntry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/esponder/df/ruleengine/utilities/actorlookup/ActorXMLFileEntry.html#getAction()">getAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/esponder/df/ruleengine/utilities/actorlookup/ActorXMLFileEntry.html#getActor()">getActor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the actor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/esponder/df/ruleengine/utilities/actorlookup/ActorXMLFileEntry.html#getAlt()">getAlt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the alt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/esponder/df/ruleengine/utilities/actorlookup/ActorXMLFileEntry.html#getdDouble1()">getdDouble1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the d double1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/esponder/df/ruleengine/utilities/actorlookup/ActorXMLFileEntry.html#getdDouble2()">getdDouble2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the d double2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/esponder/df/ruleengine/utilities/actorlookup/ActorXMLFileEntry.html#getdDouble3()">getdDouble3</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the d double3.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/esponder/df/ruleengine/utilities/actorlookup/ActorXMLFileEntry.html#getdDouble4()">getdDouble4</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the d double4.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/esponder/df/ruleengine/utilities/actorlookup/ActorXMLFileEntry.html#getdDouble5()">getdDouble5</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the d double5.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/esponder/df/ruleengine/utilities/actorlookup/ActorXMLFileEntry.html#getdDouble6()">getdDouble6</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the d double6.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/esponder/df/ruleengine/utilities/actorlookup/ActorXMLFileEntry.html#getiInt1()">getiInt1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the i int1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/esponder/df/ruleengine/utilities/actorlookup/ActorXMLFileEntry.html#getiInt2()">getiInt2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the i int2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/esponder/df/ruleengine/utilities/actorlookup/ActorXMLFileEntry.html#getiInt3()">getiInt3</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the i int3.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/esponder/df/ruleengine/utilities/actorlookup/ActorXMLFileEntry.html#getiInt4()">getiInt4</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the i int4.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/esponder/df/ruleengine/utilities/actorlookup/ActorXMLFileEntry.html#getiInt5()">getiInt5</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the i int5.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/esponder/df/ruleengine/utilities/actorlookup/ActorXMLFileEntry.html#getiInt6()">getiInt6</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the i int6.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/esponder/df/ruleengine/utilities/actorlookup/ActorXMLFileEntry.html#getLat()">getLat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the lat.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/esponder/df/ruleengine/utilities/actorlookup/ActorXMLFileEntry.html#getLot()">getLot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the lot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/esponder/df/ruleengine/utilities/actorlookup/ActorXMLFileEntry.html#getOperation()">getOperation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/esponder/df/ruleengine/utilities/actorlookup/ActorXMLFileEntry.html#getPlaceName()">getPlaceName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the place name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/esponder/df/ruleengine/utilities/actorlookup/ActorXMLFileEntry.html#getRadius()">getRadius</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the radius.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/esponder/df/ruleengine/utilities/actorlookup/ActorXMLFileEntry.html#getSzString1()">getSzString1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the sz string1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/esponder/df/ruleengine/utilities/actorlookup/ActorXMLFileEntry.html#getSzString2()">getSzString2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the sz string2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/esponder/df/ruleengine/utilities/actorlookup/ActorXMLFileEntry.html#getSzString3()">getSzString3</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the sz string3.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/esponder/df/ruleengine/utilities/actorlookup/ActorXMLFileEntry.html#getSzString4()">getSzString4</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the sz string4.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/esponder/df/ruleengine/utilities/actorlookup/ActorXMLFileEntry.html#getSzString5()">getSzString5</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the sz string5.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/esponder/df/ruleengine/utilities/actorlookup/ActorXMLFileEntry.html#getSzString6()">getSzString6</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the sz string6.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/esponder/df/ruleengine/utilities/actorlookup/ActorXMLFileEntry.html#getTimeStamp()">getTimeStamp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the time stamp.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/esponder/df/ruleengine/utilities/actorlookup/ActorXMLFileEntry.html#setdDouble1(double)">setdDouble1</A></B>(double&nbsp;dDouble1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the d double1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/esponder/df/ruleengine/utilities/actorlookup/ActorXMLFileEntry.html#setdDouble2(double)">setdDouble2</A></B>(double&nbsp;dDouble2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the d double2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/esponder/df/ruleengine/utilities/actorlookup/ActorXMLFileEntry.html#setdDouble3(double)">setdDouble3</A></B>(double&nbsp;dDouble3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the d double3.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/esponder/df/ruleengine/utilities/actorlookup/ActorXMLFileEntry.html#setdDouble4(double)">setdDouble4</A></B>(double&nbsp;dDouble4)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the d double4.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/esponder/df/ruleengine/utilities/actorlookup/ActorXMLFileEntry.html#setdDouble5(double)">setdDouble5</A></B>(double&nbsp;dDouble5)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the d double5.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/esponder/df/ruleengine/utilities/actorlookup/ActorXMLFileEntry.html#setdDouble6(double)">setdDouble6</A></B>(double&nbsp;dDouble6)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the d double6.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/esponder/df/ruleengine/utilities/actorlookup/ActorXMLFileEntry.html#setiInt1(int)">setiInt1</A></B>(int&nbsp;iInt1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the i int1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/esponder/df/ruleengine/utilities/actorlookup/ActorXMLFileEntry.html#setiInt2(int)">setiInt2</A></B>(int&nbsp;iInt2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the i int2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/esponder/df/ruleengine/utilities/actorlookup/ActorXMLFileEntry.html#setiInt3(int)">setiInt3</A></B>(int&nbsp;iInt3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the i int3.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/esponder/df/ruleengine/utilities/actorlookup/ActorXMLFileEntry.html#setiInt4(int)">setiInt4</A></B>(int&nbsp;iInt4)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the i int4.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/esponder/df/ruleengine/utilities/actorlookup/ActorXMLFileEntry.html#setiInt5(int)">setiInt5</A></B>(int&nbsp;iInt5)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the i int5.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/esponder/df/ruleengine/utilities/actorlookup/ActorXMLFileEntry.html#setiInt6(int)">setiInt6</A></B>(int&nbsp;iInt6)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the i int6.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/esponder/df/ruleengine/utilities/actorlookup/ActorXMLFileEntry.html#setSzString1(java.lang.String)">setSzString1</A></B>(java.lang.String&nbsp;szString1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the sz string1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/esponder/df/ruleengine/utilities/actorlookup/ActorXMLFileEntry.html#setSzString2(java.lang.String)">setSzString2</A></B>(java.lang.String&nbsp;szString2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the sz string2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/esponder/df/ruleengine/utilities/actorlookup/ActorXMLFileEntry.html#setSzString3(java.lang.String)">setSzString3</A></B>(java.lang.String&nbsp;szString3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the sz string3.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/esponder/df/ruleengine/utilities/actorlookup/ActorXMLFileEntry.html#setSzString4(java.lang.String)">setSzString4</A></B>(java.lang.String&nbsp;szString4)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the sz string4.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/esponder/df/ruleengine/utilities/actorlookup/ActorXMLFileEntry.html#setSzString5(java.lang.String)">setSzString5</A></B>(java.lang.String&nbsp;szString5)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the sz string5.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/esponder/df/ruleengine/utilities/actorlookup/ActorXMLFileEntry.html#setSzString6(java.lang.String)">setSzString6</A></B>(java.lang.String&nbsp;szString6)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the sz string6.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ActorXMLFileEntry()"><!-- --></A><H3>
ActorXMLFileEntry</H3>
<PRE>
public <B>ActorXMLFileEntry</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSzString3()"><!-- --></A><H3>
getSzString3</H3>
<PRE>
public java.lang.String <B>getSzString3</B>()</PRE>
<DL>
<DD>Gets the sz string3.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the sz string3</DL>
</DD>
</DL>
<HR>

<A NAME="setSzString3(java.lang.String)"><!-- --></A><H3>
setSzString3</H3>
<PRE>
public void <B>setSzString3</B>(java.lang.String&nbsp;szString3)</PRE>
<DL>
<DD>Sets the sz string3.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>szString3</CODE> - the new sz string3</DL>
</DD>
</DL>
<HR>

<A NAME="getSzString4()"><!-- --></A><H3>
getSzString4</H3>
<PRE>
public java.lang.String <B>getSzString4</B>()</PRE>
<DL>
<DD>Gets the sz string4.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the sz string4</DL>
</DD>
</DL>
<HR>

<A NAME="setSzString4(java.lang.String)"><!-- --></A><H3>
setSzString4</H3>
<PRE>
public void <B>setSzString4</B>(java.lang.String&nbsp;szString4)</PRE>
<DL>
<DD>Sets the sz string4.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>szString4</CODE> - the new sz string4</DL>
</DD>
</DL>
<HR>

<A NAME="getSzString5()"><!-- --></A><H3>
getSzString5</H3>
<PRE>
public java.lang.String <B>getSzString5</B>()</PRE>
<DL>
<DD>Gets the sz string5.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the sz string5</DL>
</DD>
</DL>
<HR>

<A NAME="setSzString5(java.lang.String)"><!-- --></A><H3>
setSzString5</H3>
<PRE>
public void <B>setSzString5</B>(java.lang.String&nbsp;szString5)</PRE>
<DL>
<DD>Sets the sz string5.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>szString5</CODE> - the new sz string5</DL>
</DD>
</DL>
<HR>

<A NAME="getSzString6()"><!-- --></A><H3>
getSzString6</H3>
<PRE>
public java.lang.String <B>getSzString6</B>()</PRE>
<DL>
<DD>Gets the sz string6.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the sz string6</DL>
</DD>
</DL>
<HR>

<A NAME="setSzString6(java.lang.String)"><!-- --></A><H3>
setSzString6</H3>
<PRE>
public void <B>setSzString6</B>(java.lang.String&nbsp;szString6)</PRE>
<DL>
<DD>Sets the sz string6.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>szString6</CODE> - the new sz string6</DL>
</DD>
</DL>
<HR>

<A NAME="getiInt3()"><!-- --></A><H3>
getiInt3</H3>
<PRE>
public int <B>getiInt3</B>()</PRE>
<DL>
<DD>Gets the i int3.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the i int3</DL>
</DD>
</DL>
<HR>

<A NAME="setiInt3(int)"><!-- --></A><H3>
setiInt3</H3>
<PRE>
public void <B>setiInt3</B>(int&nbsp;iInt3)</PRE>
<DL>
<DD>Sets the i int3.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iInt3</CODE> - the new i int3</DL>
</DD>
</DL>
<HR>

<A NAME="getiInt4()"><!-- --></A><H3>
getiInt4</H3>
<PRE>
public int <B>getiInt4</B>()</PRE>
<DL>
<DD>Gets the i int4.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the i int4</DL>
</DD>
</DL>
<HR>

<A NAME="setiInt4(int)"><!-- --></A><H3>
setiInt4</H3>
<PRE>
public void <B>setiInt4</B>(int&nbsp;iInt4)</PRE>
<DL>
<DD>Sets the i int4.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iInt4</CODE> - the new i int4</DL>
</DD>
</DL>
<HR>

<A NAME="getiInt5()"><!-- --></A><H3>
getiInt5</H3>
<PRE>
public int <B>getiInt5</B>()</PRE>
<DL>
<DD>Gets the i int5.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the i int5</DL>
</DD>
</DL>
<HR>

<A NAME="setiInt5(int)"><!-- --></A><H3>
setiInt5</H3>
<PRE>
public void <B>setiInt5</B>(int&nbsp;iInt5)</PRE>
<DL>
<DD>Sets the i int5.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iInt5</CODE> - the new i int5</DL>
</DD>
</DL>
<HR>

<A NAME="getiInt6()"><!-- --></A><H3>
getiInt6</H3>
<PRE>
public int <B>getiInt6</B>()</PRE>
<DL>
<DD>Gets the i int6.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the i int6</DL>
</DD>
</DL>
<HR>

<A NAME="setiInt6(int)"><!-- --></A><H3>
setiInt6</H3>
<PRE>
public void <B>setiInt6</B>(int&nbsp;iInt6)</PRE>
<DL>
<DD>Sets the i int6.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iInt6</CODE> - the new i int6</DL>
</DD>
</DL>
<HR>

<A NAME="getdDouble1()"><!-- --></A><H3>
getdDouble1</H3>
<PRE>
public double <B>getdDouble1</B>()</PRE>
<DL>
<DD>Gets the d double1.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the d double1</DL>
</DD>
</DL>
<HR>

<A NAME="setdDouble1(double)"><!-- --></A><H3>
setdDouble1</H3>
<PRE>
public void <B>setdDouble1</B>(double&nbsp;dDouble1)</PRE>
<DL>
<DD>Sets the d double1.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dDouble1</CODE> - the new d double1</DL>
</DD>
</DL>
<HR>

<A NAME="getdDouble2()"><!-- --></A><H3>
getdDouble2</H3>
<PRE>
public double <B>getdDouble2</B>()</PRE>
<DL>
<DD>Gets the d double2.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the d double2</DL>
</DD>
</DL>
<HR>

<A NAME="setdDouble2(double)"><!-- --></A><H3>
setdDouble2</H3>
<PRE>
public void <B>setdDouble2</B>(double&nbsp;dDouble2)</PRE>
<DL>
<DD>Sets the d double2.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dDouble2</CODE> - the new d double2</DL>
</DD>
</DL>
<HR>

<A NAME="getdDouble3()"><!-- --></A><H3>
getdDouble3</H3>
<PRE>
public double <B>getdDouble3</B>()</PRE>
<DL>
<DD>Gets the d double3.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the d double3</DL>
</DD>
</DL>
<HR>

<A NAME="setdDouble3(double)"><!-- --></A><H3>
setdDouble3</H3>
<PRE>
public void <B>setdDouble3</B>(double&nbsp;dDouble3)</PRE>
<DL>
<DD>Sets the d double3.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dDouble3</CODE> - the new d double3</DL>
</DD>
</DL>
<HR>

<A NAME="getdDouble4()"><!-- --></A><H3>
getdDouble4</H3>
<PRE>
public double <B>getdDouble4</B>()</PRE>
<DL>
<DD>Gets the d double4.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the d double4</DL>
</DD>
</DL>
<HR>

<A NAME="setdDouble4(double)"><!-- --></A><H3>
setdDouble4</H3>
<PRE>
public void <B>setdDouble4</B>(double&nbsp;dDouble4)</PRE>
<DL>
<DD>Sets the d double4.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dDouble4</CODE> - the new d double4</DL>
</DD>
</DL>
<HR>

<A NAME="getdDouble5()"><!-- --></A><H3>
getdDouble5</H3>
<PRE>
public double <B>getdDouble5</B>()</PRE>
<DL>
<DD>Gets the d double5.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the d double5</DL>
</DD>
</DL>
<HR>

<A NAME="setdDouble5(double)"><!-- --></A><H3>
setdDouble5</H3>
<PRE>
public void <B>setdDouble5</B>(double&nbsp;dDouble5)</PRE>
<DL>
<DD>Sets the d double5.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dDouble5</CODE> - the new d double5</DL>
</DD>
</DL>
<HR>

<A NAME="getdDouble6()"><!-- --></A><H3>
getdDouble6</H3>
<PRE>
public double <B>getdDouble6</B>()</PRE>
<DL>
<DD>Gets the d double6.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the d double6</DL>
</DD>
</DL>
<HR>

<A NAME="setdDouble6(double)"><!-- --></A><H3>
setdDouble6</H3>
<PRE>
public void <B>setdDouble6</B>(double&nbsp;dDouble6)</PRE>
<DL>
<DD>Sets the d double6.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dDouble6</CODE> - the new d double6</DL>
</DD>
</DL>
<HR>

<A NAME="getSzString1()"><!-- --></A><H3>
getSzString1</H3>
<PRE>
public java.lang.String <B>getSzString1</B>()</PRE>
<DL>
<DD>Gets the sz string1.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the sz string1</DL>
</DD>
</DL>
<HR>

<A NAME="setSzString1(java.lang.String)"><!-- --></A><H3>
setSzString1</H3>
<PRE>
public void <B>setSzString1</B>(java.lang.String&nbsp;szString1)</PRE>
<DL>
<DD>Sets the sz string1.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>szString1</CODE> - the new sz string1</DL>
</DD>
</DL>
<HR>

<A NAME="getSzString2()"><!-- --></A><H3>
getSzString2</H3>
<PRE>
public java.lang.String <B>getSzString2</B>()</PRE>
<DL>
<DD>Gets the sz string2.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the sz string2</DL>
</DD>
</DL>
<HR>

<A NAME="setSzString2(java.lang.String)"><!-- --></A><H3>
setSzString2</H3>
<PRE>
public void <B>setSzString2</B>(java.lang.String&nbsp;szString2)</PRE>
<DL>
<DD>Sets the sz string2.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>szString2</CODE> - the new sz string2</DL>
</DD>
</DL>
<HR>

<A NAME="getiInt1()"><!-- --></A><H3>
getiInt1</H3>
<PRE>
public int <B>getiInt1</B>()</PRE>
<DL>
<DD>Gets the i int1.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the i int1</DL>
</DD>
</DL>
<HR>

<A NAME="setiInt1(int)"><!-- --></A><H3>
setiInt1</H3>
<PRE>
public void <B>setiInt1</B>(int&nbsp;iInt1)</PRE>
<DL>
<DD>Sets the i int1.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iInt1</CODE> - the new i int1</DL>
</DD>
</DL>
<HR>

<A NAME="getiInt2()"><!-- --></A><H3>
getiInt2</H3>
<PRE>
public int <B>getiInt2</B>()</PRE>
<DL>
<DD>Gets the i int2.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the i int2</DL>
</DD>
</DL>
<HR>

<A NAME="setiInt2(int)"><!-- --></A><H3>
setiInt2</H3>
<PRE>
public void <B>setiInt2</B>(int&nbsp;iInt2)</PRE>
<DL>
<DD>Sets the i int2.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iInt2</CODE> - the new i int2</DL>
</DD>
</DL>
<HR>

<A NAME="getOperation()"><!-- --></A><H3>
getOperation</H3>
<PRE>
public java.lang.String <B>getOperation</B>()</PRE>
<DL>
<DD>Gets the operation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the operation</DL>
</DD>
</DL>
<HR>

<A NAME="getAction()"><!-- --></A><H3>
getAction</H3>
<PRE>
public java.lang.String <B>getAction</B>()</PRE>
<DL>
<DD>Gets the action.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the action</DL>
</DD>
</DL>
<HR>

<A NAME="getActor()"><!-- --></A><H3>
getActor</H3>
<PRE>
public java.lang.String <B>getActor</B>()</PRE>
<DL>
<DD>Gets the actor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the actor</DL>
</DD>
</DL>
<HR>

<A NAME="getPlaceName()"><!-- --></A><H3>
getPlaceName</H3>
<PRE>
public java.lang.String <B>getPlaceName</B>()</PRE>
<DL>
<DD>Gets the place name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the place name</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeStamp()"><!-- --></A><H3>
getTimeStamp</H3>
<PRE>
public java.lang.String <B>getTimeStamp</B>()</PRE>
<DL>
<DD>Gets the time stamp.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the time stamp</DL>
</DD>
</DL>
<HR>

<A NAME="getLat()"><!-- --></A><H3>
getLat</H3>
<PRE>
public double <B>getLat</B>()</PRE>
<DL>
<DD>Gets the lat.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the lat</DL>
</DD>
</DL>
<HR>

<A NAME="getLot()"><!-- --></A><H3>
getLot</H3>
<PRE>
public double <B>getLot</B>()</PRE>
<DL>
<DD>Gets the lot.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the lot</DL>
</DD>
</DL>
<HR>

<A NAME="getAlt()"><!-- --></A><H3>
getAlt</H3>
<PRE>
public double <B>getAlt</B>()</PRE>
<DL>
<DD>Gets the alt.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the alt</DL>
</DD>
</DL>
<HR>

<A NAME="getRadius()"><!-- --></A><H3>
getRadius</H3>
<PRE>
public double <B>getRadius</B>()</PRE>
<DL>
<DD>Gets the radius.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the radius</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../eu/esponder/df/ruleengine/utilities/actorlookup/ActorConfigurationXML.html" title="class in eu.esponder.df.ruleengine.utilities.actorlookup"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?eu/esponder/df/ruleengine/utilities/actorlookup/ActorXMLFileEntry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActorXMLFileEntry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
