<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Mon Feb 25 17:15:10 EET 2013 -->
<TITLE>
eu.esponder.df.statistic
</TITLE>

<META NAME="date" CONTENT="2013-02-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../eu/esponder/df/statistic/package-summary.html" target="classFrame">eu.esponder.df.statistic</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Correlation.html" title="class in eu.esponder.df.statistic" target="classFrame">Correlation</A>
<BR>
<A HREF="Ratio.html" title="class in eu.esponder.df.statistic" target="classFrame">Ratio</A>
<BR>
<A HREF="SensorStatistics.html" title="class in eu.esponder.df.statistic" target="classFrame">SensorStatistics</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
