<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Mon Feb 25 17:15:54 EET 2013 -->
<TITLE>
OperationsCentreEvent
</TITLE>

<META NAME="date" CONTENT="2013-02-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OperationsCentreEvent";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../eu/esponder/event/model/crisis/resource/DeleteResourceEquipmentEvent.html" title="class in eu.esponder.event.model.crisis.resource"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../eu/esponder/event/model/crisis/resource/OperationsCentreEvent.ESponderOCType.html" title="enum in eu.esponder.event.model.crisis.resource"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?eu/esponder/event/model/crisis/resource/OperationsCentreEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OperationsCentreEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
eu.esponder.event.model.crisis.resource</FONT>
<BR>
Class OperationsCentreEvent&lt;T extends eu.esponder.dto.model.crisis.resource.OperationsCentreDTO&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../eu/esponder/event/model/ESponderEvent.html" title="class in eu.esponder.event.model">eu.esponder.event.model.ESponderEvent</A>&lt;T&gt;
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../eu/esponder/event/model/crisis/resource/ResourceEvent.html" title="class in eu.esponder.event.model.crisis.resource">eu.esponder.event.model.crisis.resource.ResourceEvent</A>&lt;T&gt;
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>eu.esponder.event.model.crisis.resource.OperationsCentreEvent&lt;T&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the generic type</DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../eu/esponder/event/model/crisis/resource/CreateOperationsCentreEvent.html" title="class in eu.esponder.event.model.crisis.resource">CreateOperationsCentreEvent</A>, <A HREF="../../../../../../eu/esponder/event/model/crisis/resource/DeleteOperationsCentreEvent.html" title="class in eu.esponder.event.model.crisis.resource">DeleteOperationsCentreEvent</A>, <A HREF="../../../../../../eu/esponder/event/model/crisis/resource/UpdateOperationsCentreEvent.html" title="class in eu.esponder.event.model.crisis.resource">UpdateOperationsCentreEvent</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>OperationsCentreEvent&lt;T extends eu.esponder.dto.model.crisis.resource.OperationsCentreDTO&gt;</B><DT>extends <A HREF="../../../../../../eu/esponder/event/model/crisis/resource/ResourceEvent.html" title="class in eu.esponder.event.model.crisis.resource">ResourceEvent</A>&lt;T&gt;</DL>
</PRE>
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="OperationsCentreEvent.html" title="OperationsCentreEvent" alt="" coords="246,71,401,97"/>
<area shape="rect" id="node2" href="UpdateOperationsCentreEvent.html" title="UpdateOperationsCentreEvent" alt="" coords="450,137,645,162"/>
<area shape="rect" id="node3" href="ResourceEvent.html" title="ResourceEvent" alt="" coords="269,6,379,31"/>
<area shape="rect" id="node4" href="DeleteOperationsCentreEvent.html" title="DeleteOperationsCentreEvent" alt="" coords="228,137,420,162"/>
<area shape="rect" id="node5" href="CreateOperationsCentreEvent.html" title="CreateOperationsCentreEvent" alt="" coords="5,137,197,162"/>
</map>
<div id="apivizContainer" style="text-align: center;"><img src="OperationsCentreEvent.png" usemap="#APIVIZ" border="0"></div>

<P>
The Class OperationsCentreEvent.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../serialized-form.html#eu.esponder.event.model.crisis.resource.OperationsCentreEvent">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/esponder/event/model/crisis/resource/OperationsCentreEvent.ESponderOCType.html" title="enum in eu.esponder.event.model.crisis.resource">OperationsCentreEvent.ESponderOCType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Enum ESponderOCType.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../eu/esponder/event/model/crisis/resource/OperationsCentreEvent.html#OperationsCentreEvent()">OperationsCentreEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../eu/esponder/event/model/crisis/resource/OperationsCentreEvent.ESponderOCType.html" title="enum in eu.esponder.event.model.crisis.resource">OperationsCentreEvent.ESponderOCType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/esponder/event/model/crisis/resource/OperationsCentreEvent.html#getOperationCenterType()">getOperationCenterType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the operation center type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/esponder/event/model/crisis/resource/OperationsCentreEvent.html#setOperationCenterType(eu.esponder.event.model.crisis.resource.OperationsCentreEvent.ESponderOCType)">setOperationCenterType</A></B>(<A HREF="../../../../../../eu/esponder/event/model/crisis/resource/OperationsCentreEvent.ESponderOCType.html" title="enum in eu.esponder.event.model.crisis.resource">OperationsCentreEvent.ESponderOCType</A>&nbsp;operationCenterType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the operation center type.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_eu.esponder.event.model.ESponderEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class eu.esponder.event.model.<A HREF="../../../../../../eu/esponder/event/model/ESponderEvent.html" title="class in eu.esponder.event.model">ESponderEvent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../eu/esponder/event/model/ESponderEvent.html#getEventAttachment()">getEventAttachment</A>, <A HREF="../../../../../../eu/esponder/event/model/ESponderEvent.html#getEventSeverity()">getEventSeverity</A>, <A HREF="../../../../../../eu/esponder/event/model/ESponderEvent.html#getEventSource()">getEventSource</A>, <A HREF="../../../../../../eu/esponder/event/model/ESponderEvent.html#getEventSourceStr()">getEventSourceStr</A>, <A HREF="../../../../../../eu/esponder/event/model/ESponderEvent.html#getEventTimestamp()">getEventTimestamp</A>, <A HREF="../../../../../../eu/esponder/event/model/ESponderEvent.html#getJournalMessage()">getJournalMessage</A>, <A HREF="../../../../../../eu/esponder/event/model/ESponderEvent.html#getJournalMessageInfo()">getJournalMessageInfo</A>, <A HREF="../../../../../../eu/esponder/event/model/ESponderEvent.html#setEventAttachment(T)">setEventAttachment</A>, <A HREF="../../../../../../eu/esponder/event/model/ESponderEvent.html#setEventSeverity(eu.esponder.dto.model.crisis.action.SeverityLevelDTO)">setEventSeverity</A>, <A HREF="../../../../../../eu/esponder/event/model/ESponderEvent.html#setEventSource(eu.esponder.dto.model.crisis.resource.ResourceDTO)">setEventSource</A>, <A HREF="../../../../../../eu/esponder/event/model/ESponderEvent.html#setEventTimestamp(java.util.Date)">setEventTimestamp</A>, <A HREF="../../../../../../eu/esponder/event/model/ESponderEvent.html#setJournalMessage(java.lang.String)">setJournalMessage</A>, <A HREF="../../../../../../eu/esponder/event/model/ESponderEvent.html#setJournalMessageInfo(java.lang.String)">setJournalMessageInfo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OperationsCentreEvent()"><!-- --></A><H3>
OperationsCentreEvent</H3>
<PRE>
public <B>OperationsCentreEvent</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getOperationCenterType()"><!-- --></A><H3>
getOperationCenterType</H3>
<PRE>
public <A HREF="../../../../../../eu/esponder/event/model/crisis/resource/OperationsCentreEvent.ESponderOCType.html" title="enum in eu.esponder.event.model.crisis.resource">OperationsCentreEvent.ESponderOCType</A> <B>getOperationCenterType</B>()</PRE>
<DL>
<DD>Gets the operation center type.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the operation center type</DL>
</DD>
</DL>
<HR>

<A NAME="setOperationCenterType(eu.esponder.event.model.crisis.resource.OperationsCentreEvent.ESponderOCType)"><!-- --></A><H3>
setOperationCenterType</H3>
<PRE>
public void <B>setOperationCenterType</B>(<A HREF="../../../../../../eu/esponder/event/model/crisis/resource/OperationsCentreEvent.ESponderOCType.html" title="enum in eu.esponder.event.model.crisis.resource">OperationsCentreEvent.ESponderOCType</A>&nbsp;operationCenterType)</PRE>
<DL>
<DD>Sets the operation center type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>operationCenterType</CODE> - the new operation center type</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../eu/esponder/event/model/crisis/resource/DeleteResourceEquipmentEvent.html" title="class in eu.esponder.event.model.crisis.resource"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../eu/esponder/event/model/crisis/resource/OperationsCentreEvent.ESponderOCType.html" title="enum in eu.esponder.event.model.crisis.resource"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?eu/esponder/event/model/crisis/resource/OperationsCentreEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OperationsCentreEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
