<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Mon Feb 25 17:13:08 EET 2013 -->
<TITLE>
eu.esponder.model.crisis.resource
</TITLE>

<META NAME="date" CONTENT="2013-02-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="eu.esponder.model.crisis.resource";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../eu/esponder/model/crisis/action/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../eu/esponder/model/crisis/resource/category/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?eu/esponder/model/crisis/resource/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package eu.esponder.model.crisis.resource
</H2>
Provides classes to manage the resources for a crisis
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>


<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="Actor.html" title="Actor" alt="" coords="469,154,523,179"/>
<area shape="rect" id="node2" href="ActorCM.html" title="ActorCM" alt="" coords="710,75,783,101"/>
<area shape="rect" id="node3" href="ActorFR.html" title="ActorFR" alt="" coords="901,150,971,175"/>
<area shape="rect" id="node4" href="ActorFRC.html" title="ActorFRC" alt="" coords="897,199,975,225"/>
<area shape="rect" id="node5" href="ActorIC.html" title="ActorIC" alt="" coords="714,125,779,150"/>
<area shape="rect" id="node6" href="ConsumableResource.html" title="ConsumableResource" alt="" coords="861,299,1011,325"/>
<area shape="rect" id="node7" href="../../user/ESponderUser.html" title="ESponderUser (eu.esponder.model.user)" alt="" coords="662,224,831,264"/>
<area shape="rect" id="node8" href="Equipment.html" title="Equipment" alt="" coords="705,299,789,325"/>
<area shape="rect" id="node9" href="FRTeam.html" title="FRTeam" alt="" coords="218,6,289,31"/>
<area shape="rect" id="node10" href="FirstResponderActor.html" title="FirstResponderActor" alt="" coords="676,174,817,199"/>
<area shape="rect" id="node11" href="OCEoc.html" title="OCEoc" alt="" coords="904,398,968,423"/>
<area shape="rect" id="node12" href="OCMeoc.html" title="OCMeoc" alt="" coords="899,447,973,473"/>
<area shape="rect" id="node13" href="OperationsCentre.html" title="OperationsCentre" alt="" coords="685,398,808,423"/>
<area shape="rect" id="node14" href="Organisation.html" title="Organisation" alt="" coords="206,55,301,81"/>
<area shape="rect" id="node15" href="Personnel.html" title="Personnel" alt="" coords="707,447,787,473"/>
<area shape="rect" id="node16" href="PersonnelSkill.html" title="PersonnelSkill" alt="" coords="443,55,549,81"/>
<area shape="rect" id="node17" href="PersonnelTraining.html" title="PersonnelTraining" alt="" coords="433,105,559,130"/>
<area shape="rect" id="node18" href="RegisteredConsumableResource.html" title="RegisteredConsumableResource" alt="" coords="391,203,601,229"/>
<area shape="rect" id="node19" href="RegisteredOperationsCentre.html" title="RegisteredOperationsCentre" alt="" coords="403,253,589,278"/>
<area shape="rect" id="node20" href="RegisteredReusableResource.html" title="RegisteredReusableResource" alt="" coords="399,302,593,327"/>
<area shape="rect" id="node21" href="ReusableResource.html" title="ReusableResource" alt="" coords="871,349,1001,374"/>
<area shape="rect" id="node22" href="../../ESponderEntity.html" title="ESponderEntity (eu.esponder.model)" alt="" coords="6,73,146,113"/>
<area shape="rect" id="node23" href="LogisticsResource.html" title="LogisticsResource" alt="" coords="682,349,811,374"/>
<area shape="rect" id="node24" href="PersonnelCompetence.html" title="PersonnelCompetence" alt="" coords="177,105,330,130"/>
<area shape="rect" id="node25" href="plan/PlannableResource.html" title="PlannableResource (eu.esponder.model.crisis.resource.plan)" alt="" coords="367,352,625,392"/>
<area shape="rect" id="node26" href="Resource.html" title="Resource" alt="" coords="215,253,292,278"/>
<area shape="rect" id="node27" href="sensor/Sensor.html" title="Sensor (eu.esponder.model.crisis.resource.sensor)" alt="" coords="360,416,632,456"/>
<area shape="rect" id="node28" href="ResourceStatus.html" title="&#171;enum&#187; ResourceStatus" alt="" coords="19,9,133,49"/>
</map>
<div id="apivizContainer" style="text-align: center;margin-bottom: 1em;"><img src="package-summary.png" usemap="#APIVIZ" border="0"></div><TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../eu/esponder/model/crisis/resource/Actor.html" title="class in eu.esponder.model.crisis.resource">Actor</A></B></TD>
<TD>The Class Actor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../eu/esponder/model/crisis/resource/ActorCM.html" title="class in eu.esponder.model.crisis.resource">ActorCM</A></B></TD>
<TD>The Class Actor Crisis Manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../eu/esponder/model/crisis/resource/ActorFR.html" title="class in eu.esponder.model.crisis.resource">ActorFR</A></B></TD>
<TD>The Class Actor First Responder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../eu/esponder/model/crisis/resource/ActorFRC.html" title="class in eu.esponder.model.crisis.resource">ActorFRC</A></B></TD>
<TD>The Class Actor First Responder Cheif.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../eu/esponder/model/crisis/resource/ActorIC.html" title="class in eu.esponder.model.crisis.resource">ActorIC</A></B></TD>
<TD>The Class Actor incident commander.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../eu/esponder/model/crisis/resource/ConsumableResource.html" title="class in eu.esponder.model.crisis.resource">ConsumableResource</A></B></TD>
<TD>The Class ConsumableResource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../eu/esponder/model/crisis/resource/Equipment.html" title="class in eu.esponder.model.crisis.resource">Equipment</A></B></TD>
<TD>The Class Equipment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../eu/esponder/model/crisis/resource/FirstResponderActor.html" title="class in eu.esponder.model.crisis.resource">FirstResponderActor</A></B></TD>
<TD>The Class FirstResponderActor this is an abstract class , both ActorFR and ActorFRC extend this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../eu/esponder/model/crisis/resource/FRTeam.html" title="class in eu.esponder.model.crisis.resource">FRTeam</A></B></TD>
<TD>The Class FRTeam.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../eu/esponder/model/crisis/resource/LogisticsResource.html" title="class in eu.esponder.model.crisis.resource">LogisticsResource</A></B></TD>
<TD>The Class LogisticsResource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../eu/esponder/model/crisis/resource/OCEoc.html" title="class in eu.esponder.model.crisis.resource">OCEoc</A></B></TD>
<TD>The Class OCEoc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../eu/esponder/model/crisis/resource/OCMeoc.html" title="class in eu.esponder.model.crisis.resource">OCMeoc</A></B></TD>
<TD>The Class OCMeoc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../eu/esponder/model/crisis/resource/OperationsCentre.html" title="class in eu.esponder.model.crisis.resource">OperationsCentre</A></B></TD>
<TD>The Class OperationsCentre.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../eu/esponder/model/crisis/resource/Organisation.html" title="class in eu.esponder.model.crisis.resource">Organisation</A></B></TD>
<TD>The Class Organisation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../eu/esponder/model/crisis/resource/Personnel.html" title="class in eu.esponder.model.crisis.resource">Personnel</A></B></TD>
<TD>The Class Personnel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../eu/esponder/model/crisis/resource/PersonnelCompetence.html" title="class in eu.esponder.model.crisis.resource">PersonnelCompetence</A></B></TD>
<TD>The Class PersonnelCompetence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../eu/esponder/model/crisis/resource/PersonnelSkill.html" title="class in eu.esponder.model.crisis.resource">PersonnelSkill</A></B></TD>
<TD>The Class PersonnelSkill.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../eu/esponder/model/crisis/resource/PersonnelTraining.html" title="class in eu.esponder.model.crisis.resource">PersonnelTraining</A></B></TD>
<TD>The Class PersonnelTraining.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../eu/esponder/model/crisis/resource/RegisteredConsumableResource.html" title="class in eu.esponder.model.crisis.resource">RegisteredConsumableResource</A></B></TD>
<TD>The Class RegisteredConsumableResource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../eu/esponder/model/crisis/resource/RegisteredOperationsCentre.html" title="class in eu.esponder.model.crisis.resource">RegisteredOperationsCentre</A></B></TD>
<TD>The Class RegisteredOperationsCentre.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../eu/esponder/model/crisis/resource/RegisteredReusableResource.html" title="class in eu.esponder.model.crisis.resource">RegisteredReusableResource</A></B></TD>
<TD>The Class RegisteredReusableResource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../eu/esponder/model/crisis/resource/Resource.html" title="class in eu.esponder.model.crisis.resource">Resource</A></B></TD>
<TD>The Class Resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../eu/esponder/model/crisis/resource/ReusableResource.html" title="class in eu.esponder.model.crisis.resource">ReusableResource</A></B></TD>
<TD>The Class ReusableResource.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../eu/esponder/model/crisis/resource/ResourceStatus.html" title="enum in eu.esponder.model.crisis.resource">ResourceStatus</A></B></TD>
<TD>The Enum ResourceStatus.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package eu.esponder.model.crisis.resource Description
</H2>

<P>
Provides classes to manage the resources for a crisis
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../eu/esponder/model/crisis/action/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../eu/esponder/model/crisis/resource/category/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?eu/esponder/model/crisis/resource/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
